Program Version,EnergyPlus, Version 22.2.0-aa78da9668, YMD=2023.02.28 18:47
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -3.10, -17.70, -19.30, -17.60, -15.40, -10.30,   0.70,  10.60,  16.00,  16.90,  14.20,   6.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kodiak AK USA customized weather file WMO#=703500,57.75,-152.49,-9.00,34.00,100917,1.1995
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,-1.53,36.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,-SmallOffice-ASHRAE 169-2006-8A created: 2023-02-06 15:40:37 -0700,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,72,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,36.1,4.147,0.241,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,27.4,4.147,0.241,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,16.2,4.147,0.241,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,27.4,4.147,0.241,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,16.2,4.147,0.241,8.826,6.781,0.000,0.000,0.000,0.000,15.608,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,PEOPLE OCCUPANCY,PERIMETER_ZN_1 ZN,113.45,27.4,27.4,0.241,4.147,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,14,14
 People Internal Gains Nominal, CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,PEOPLE OCCUPANCY,CORE_ZN ZN,149.66,36.1,36.1,0.241,4.147,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,18,18
 People Internal Gains Nominal, PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,PEOPLE OCCUPANCY,PERIMETER_ZN_3 ZN,113.45,27.4,27.4,0.241,4.147,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,14,14
 People Internal Gains Nominal, PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,PEOPLE OCCUPANCY,PERIMETER_ZN_4 ZN,67.30,16.2,16.2,0.241,4.147,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,8,8
 People Internal Gains Nominal, PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,PEOPLE OCCUPANCY,PERIMETER_ZN_2 ZN,67.30,16.2,16.2,0.241,4.147,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,8,8
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_1 ZN,113.45,27.4,1001.356,8.826,36.607,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,CORE_ZN ZN,149.66,36.1,1320.937,8.826,36.607,0.000,0.700,0.200,0.100,1.000,General,0.000,1320.937
 Lights Internal Gains Nominal, PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_3 ZN,113.45,27.4,1001.356,8.826,36.607,0.000,0.700,0.200,0.100,1.000,General,0.000,1001.356
 Lights Internal Gains Nominal, PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_4 ZN,67.30,16.2,594.017,8.826,36.607,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
 Lights Internal Gains Nominal, PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2013,PERIMETER_ZN_2 ZN,67.30,16.2,594.017,8.826,36.607,0.000,0.700,0.200,0.100,1.000,General,0.000,594.017
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_1 ZN,113.45,27.4,769.334,6.781,28.125,0.000,0.000,0.000,1.000,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, CORE_ZN OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,CORE_ZN ZN,149.66,36.1,1014.866,6.781,28.125,0.000,0.000,0.000,1.000,General,0.000,1014.866
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_3 ZN,113.45,27.4,769.334,6.781,28.125,0.000,0.000,0.000,1.000,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_4 ZN,67.30,16.2,456.379,6.781,28.125,0.000,0.000,0.000,1.000,General,0.000,456.379
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2013,PERIMETER_ZN_2 ZN,67.30,16.2,456.379,6.781,28.125,0.000,0.000,0.000,1.000,General,0.000,456.379
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Enclosure/Window Adjacency Daylighting Counts>, Enclosure Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Enclosures
Enclosure/Window Adjacency Daylighting Counts, PERIMETER_ZN_1,7,0
Enclosure/Window Adjacency Daylighting Counts, PERIMETER_ZN_2,4,0
Enclosure/Window Adjacency Daylighting Counts, PERIMETER_ZN_3,6,0
Enclosure/Window Adjacency Daylighting Counts, PERIMETER_ZN_4,4,0
! <Enclosure/Window Adjacency Daylighting Matrix>, Enclosure Name, Number of Adjacent Enclosures with Windows,Adjacent Enclosure Names - 1st 100 (max)
Enclosure/Window Adjacency Daylighting Matrix, PERIMETER_ZN_1,0
Enclosure/Window Adjacency Daylighting Matrix, PERIMETER_ZN_2,0
Enclosure/Window Adjacency Daylighting Matrix, PERIMETER_ZN_3,0
Enclosure/Window Adjacency Daylighting Matrix, PERIMETER_ZN_4,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC INFILTRATION,ALWAYS ON,ATTIC ZN,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,OFFICESMALL INFIL_DOOR_OPENING_SCH_2013,PERIMETER_ZN_1 ZN,113.45,27.4,7.646E-002,6.739E-004,9.053E-004,0.795,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1 ZN,113.45,27.4,4.810E-002,4.240E-004,5.696E-004,0.500,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2 ZN,67.30,16.2,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3 ZN,113.45,27.4,5.033E-002,4.436E-004,5.696E-004,0.524,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4 ZN,67.30,16.2,3.207E-002,4.765E-004,5.696E-004,0.562,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Sky Daylight Factors>, Sky Type, MonthAndDay, Daylighting Control Name, Enclosure Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 1,3.3398E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 2,3.3279E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 1,3.5004E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 2,3.4899E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 1,2.6926E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 2,2.6848E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 1,1.4674E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_DOOR,PERIMETER_ZN_1 DAYLT SENSOR 2,1.4635E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 1,0.1276
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 2,2.3323E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 1,0.1410
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 2,2.4464E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 1,0.1036
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 2,1.8709E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 1,4.4502E-002
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,PERIMETER_ZN_1 DAYLT SENSOR 2,1.0026E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 1,3.7659E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 2,2.3323E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 1,3.8140E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 2,2.4464E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 1,3.0026E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 2,1.8709E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 1,1.5437E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,PERIMETER_ZN_1 DAYLT SENSOR 2,1.0026E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 1,2.3829E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 2,2.3323E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 1,2.4919E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 2,2.4464E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 1,1.9059E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 2,1.8709E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 1,1.0201E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,PERIMETER_ZN_1 DAYLT SENSOR 2,1.0026E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 1,2.3386E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 2,2.3323E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 1,2.4520E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 2,2.4464E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 1,1.8751E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 2,1.8709E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 1,1.0047E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,PERIMETER_ZN_1 DAYLT SENSOR 2,1.0026E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 1,2.3337E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 2,2.3323E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 1,2.4477E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 2,2.4464E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 1,1.8718E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 2,1.8709E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 1,1.0031E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,PERIMETER_ZN_1 DAYLT SENSOR 2,1.0026E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 1,2.3327E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 2,2.3323E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 1,2.4468E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 2,2.4464E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 1,1.8712E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 2,1.8709E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 1,1.0027E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_1 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_1,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,PERIMETER_ZN_1 DAYLT SENSOR 2,1.0026E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 1,5.7608E-002
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 2,2.6255E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 1,5.4715E-002
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 2,2.5719E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 1,6.2460E-002
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 2,2.2736E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 1,4.5125E-002
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,PERIMETER_ZN_2 DAYLT SENSOR 2,1.6258E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 1,3.3957E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 2,2.6255E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 1,3.1575E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 2,2.5719E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 1,2.6613E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 2,2.2736E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 1,2.1668E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,PERIMETER_ZN_2 DAYLT SENSOR 2,1.6258E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 1,2.6623E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 2,2.6255E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 1,2.5992E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 2,2.5719E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 1,2.2863E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 2,2.2736E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 1,1.6433E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,PERIMETER_ZN_2 DAYLT SENSOR 2,1.6258E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 1,2.6306E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 2,2.6255E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 1,2.5757E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 2,2.5719E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 1,2.2751E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 2,2.2736E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 1,1.6279E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_2 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_2,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,PERIMETER_ZN_2 DAYLT SENSOR 2,1.6258E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 1,3.2510E-002
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 2,9.8124E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 1,2.5108E-002
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 2,8.0411E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 1,2.3361E-002
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 2,6.9062E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 1,4.4504E-002
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,PERIMETER_ZN_3 DAYLT SENSOR 2,1.0039E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 1,1.7503E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 2,9.8124E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 1,1.3893E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 2,8.0411E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 1,1.0794E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 2,6.9062E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 1,1.5449E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,PERIMETER_ZN_3 DAYLT SENSOR 2,1.0039E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 1,1.0161E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 2,9.8124E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 1,8.3071E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 2,8.0411E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 1,7.0612E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 2,6.9062E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 1,1.0214E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,PERIMETER_ZN_3 DAYLT SENSOR 2,1.0039E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 1,9.8592E-004
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 2,9.8124E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 1,8.0769E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 2,8.0411E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 1,6.9264E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 2,6.9062E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 1,1.0060E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,PERIMETER_ZN_3 DAYLT SENSOR 2,1.0039E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 1,9.8233E-004
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 2,9.8124E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 1,8.0494E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 2,8.0411E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 1,6.9109E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 2,6.9062E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 1,1.0043E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,PERIMETER_ZN_3 DAYLT SENSOR 2,1.0039E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 1,9.8159E-004
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 2,9.8124E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 1,8.0437E-004
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 2,8.0411E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 1,6.9077E-004
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 2,6.9062E-004
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 1,1.0040E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_3 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_3,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,PERIMETER_ZN_3 DAYLT SENSOR 2,1.0039E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 1,3.4764E-002
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 2,1.7177E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 1,2.8403E-002
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 2,1.4761E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 1,3.3579E-002
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 2,1.4326E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 1,4.5125E-002
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,PERIMETER_ZN_4 DAYLT SENSOR 2,1.6258E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 1,3.1578E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 2,1.7177E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 1,2.8508E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 2,1.4761E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 1,2.5665E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 2,1.4326E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 1,2.1668E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,PERIMETER_ZN_4 DAYLT SENSOR 2,1.6258E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 1,1.7868E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 2,1.7177E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 1,1.5427E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 2,1.4761E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 1,1.4761E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 2,1.4326E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 1,1.6433E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,PERIMETER_ZN_4 DAYLT SENSOR 2,1.6258E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 1,1.7270E-003
 Sky Daylight Factors,Clear Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 2,1.7177E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 1,1.4851E-003
 Sky Daylight Factors,Clear Turbid Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 2,1.4761E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 1,1.4381E-003
 Sky Daylight Factors,Intermediate Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 2,1.4326E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 1,1.6279E-003
 Sky Daylight Factors,Overcast Sky,08/21,PERIMETER_ZN_4 ZN DAYLIGHTINGCONTROLS,PERIMETER_ZN_4,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,PERIMETER_ZN_4 DAYLT SENSOR 2,1.6258E-003
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 3925.35328, 4710.42394, 0.28859, 0.34631, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 21:00:00, 20.95500, 8.27993E-003, 149.65740, 36.08413, 6.46221E-002, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 0.00000, 0.00000, 0.00000, 6.46221E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 149.65740, 36.08413, 6.46221E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 6085.42694, 7302.51232, 0.44742, 0.53691, KODIAK SEPTEMBER .4% CONDNS DB=>MCWB, 9/21 14:50:00, 18.00000, 6.82445E-003, 113.45000, 27.35411, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 1838.50734, 2206.20881, 5.20326E-002, 6.24391E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 113.45000, 27.35411, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 3239.53071, 3887.43686, 0.23817, 0.28580, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 09:50:00, 21.95417, 8.28147E-003, 67.30000, 16.22681, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 1182.94051, 1419.52861, 3.34786E-002, 4.01743E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 67.30000, 16.22681, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 3060.78060, 3672.93672, 0.22503, 0.27003, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 21:00:00, 20.95500, 8.27993E-003, 113.45000, 27.35411, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 1945.50435, 2334.60522, 5.50605E-002, 6.60726E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 113.45000, 27.35411, 4.89877E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 3502.16301, 4202.59561, 0.25747, 0.30897, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 19:40:00, 21.65167, 8.28100E-003, 67.30000, 16.22681, 2.90601E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 1197.70213, 1437.24255, 3.38964E-002, 4.06756E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 67.30000, 16.22681, 2.90601E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Cooling, Sensible, 4593.65, 0.34631, 0.34631, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Heating, Sensible, 4891.39, 6.46221E-002, 6.46221E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Cooling, Sensible, 6852.02, 0.51738, 0.51738, KODIAK AUGUST .4% CONDNS DB=>MCWB, 8/21 05:00:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Heating, Sensible, 4176.35, 6.24391E-002, 6.24391E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Cooling, Sensible, 3762.29, 0.28580, 0.28580, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Heating, Sensible, 2586.62, 4.01743E-002, 4.01743E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Cooling, Sensible, 3442.94, 0.27003, 0.27003, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Heating, Sensible, 4302.87, 6.60726E-002, 6.60726E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Cooling, Sensible, 4059.26, 0.30897, 0.30897, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Heating, Sensible, 2604.07, 4.06756E-002, 4.06756E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, CORE_ZN ZN PSZ-AC-1 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_1 ZN PSZ-AC-2 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_2 ZN PSZ-AC-3 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_3 ZN PSZ-AC-4 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_4 ZN PSZ-AC-5 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Heating Design Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Main Design Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Heating Design Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Main Design Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Heating Design Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Main Design Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Heating Design Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Main Design Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Heating Design Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Main Design Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Design Supply Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Design Supply Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Design Supply Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Design Supply Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Design Supply Air Flow Rate [m3/s], 0.30897
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,CORE_ZN ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_1 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_2 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_3 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,OFFICESMALL MINOA_MOTORIZEDDAMPER_SCHED,No,ZoneSum,1.00,1,PERIMETER_ZN_4 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.46221E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Nominal Cooling Capacity [W], 8599.68555
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Nominal Heating Capacity [W], 8599.68555
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 8599.68555
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, CORE_ZN ZN PSZ-AC-1 FAN, Design Size Maximum Flow Rate [m3/s], 0.34631
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 8599.68555
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, 8326.5, 3.53, 12.05, 11.97, 11.97, 12.22
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, 8270.7, 3.43, 11.70, 11.59, 11.93,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 25 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.34631
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 25 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 8599.68555
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 25 CLG KBTU/HR 8.0HSPF, 8877.9, 4885.1, 7.51, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 25 CLG KBTU/HR 8.0HSPF, 8933.7, 4940.9, 6.78, 4
 Component Sizing Information, Coil:Heating:Fuel, CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 25KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 8599.68555
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89877E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Nominal Cooling Capacity [W], 13332.64145
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Nominal Heating Capacity [W], 13332.64145
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 13332.64145
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1 ZN PSZ-AC-2 FAN, Design Size Maximum Flow Rate [m3/s], 0.53691
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 41KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 41KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 13332.64145
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 41KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 41KBTU/HR 14.0SEER, 12909.1, 3.53, 12.05, 11.97, 11.97, 12.22
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 41KBTU/HR 14.0SEER, 12822.6, 3.43, 11.70, 11.59, 11.93,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 41 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.53691
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 41 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 13332.64145
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 41 CLG KBTU/HR 8.0HSPF, 13764.0, 7573.7, 7.50, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 41 CLG KBTU/HR 8.0HSPF, 13850.5, 7660.2, 6.78, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 41KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 13332.64145
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90601E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Nominal Cooling Capacity [W], 7097.07434
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Nominal Heating Capacity [W], 7097.07434
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 7097.07434
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2 ZN PSZ-AC-3 FAN, Design Size Maximum Flow Rate [m3/s], 0.28580
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 7097.07434
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, 6871.6, 3.53, 12.05, 11.97, 11.97, 12.22
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, 6825.6, 3.43, 11.70, 11.59, 11.93,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 22 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.28580
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 22 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 7097.07434
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 22 CLG KBTU/HR 8.0HSPF, 7326.7, 4031.6, 7.51, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 22 CLG KBTU/HR 8.0HSPF, 7372.7, 4077.6, 6.78, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 22KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 7097.07434
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.89877E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Nominal Cooling Capacity [W], 6705.50023
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Nominal Heating Capacity [W], 6705.50023
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 6705.50023
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3 ZN PSZ-AC-4 FAN, Design Size Maximum Flow Rate [m3/s], 0.27003
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 6705.50023
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, 6492.5, 3.53, 12.05, 11.97, 11.97, 12.22
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 22KBTU/HR 14.0SEER, 6449.0, 3.43, 11.70, 11.59, 11.93,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 22 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.27003
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 22 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 6705.50023
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 22 CLG KBTU/HR 8.0HSPF, 6922.4, 3809.1, 7.50, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 22 CLG KBTU/HR 8.0HSPF, 6965.9, 3852.6, 6.78, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 22KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 6705.50023
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.90601E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Nominal Cooling Capacity [W], 7672.41884
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Nominal Heating Capacity [W], 7672.41884
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 7672.41884
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4 ZN PSZ-AC-5 FAN, Design Size Maximum Flow Rate [m3/s], 0.30897
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 7672.41884
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, 7428.7, 3.53, 12.05, 11.97, 11.97, 12.22
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 25KBTU/HR 14.0SEER, 7378.9, 3.43, 11.70, 11.59, 11.93,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 25 CLG KBTU/HR 8.0HSPF, Design Size Rated Air Flow Rate [m3/s], 0.30897
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 25 CLG KBTU/HR 8.0HSPF, Design Size Gross Rated Heating Capacity [W], 7672.41884
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 25 CLG KBTU/HR 8.0HSPF, 7920.6, 4358.4, 7.53, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 25 CLG KBTU/HR 8.0HSPF, 7970.4, 4408.2, 6.78, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 25KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 7672.41884
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF,0.1514,11722.8,0.981,0.4610
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 4.84533E-004
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 7.39519E-009
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 4.03777E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2020,12/31/2020,Wednesday,366,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/09,11/02
Environment:WarmupDays, 14
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,RunPeriod: RUN PERIOD 1,5.5946090015E-002,5.0775503359E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,RunPeriod: RUN PERIOD 1,5.1249322918E-002,0.1550936794,Pass,Pass,1.5627232182E-002,0.1060923834,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,RunPeriod: RUN PERIOD 1,3.3521789640E-002,0.1576824828,Pass,Pass,0.1825418530,0.7142063518,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,RunPeriod: RUN PERIOD 1,4.3068347087E-002,0.1934381681,Pass,Pass,0.1399162267,0.4707907547,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,RunPeriod: RUN PERIOD 1,3.9061983633E-002,0.1730221163,Pass,Pass,0.1089280039,0.3156582345,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,RunPeriod: RUN PERIOD 1,4.3311951773E-002,0.1954743846,Pass,Pass,0.1464165972,0.4838677180,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
