Program Version,EnergyPlus, Version 22.2.0-aa78da9668, YMD=2023.06.12 10:58
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 1, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -3.10, -17.70, -19.30, -17.60, -15.40, -10.30,   0.70,  10.60,  16.00,  16.90,  14.20,   6.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kodiak Airport AK USA TMY3 WMO#=703500,57.75,-152.50,-9.00,5.00,101265,1.2036
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,-1.53,36.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,DOE Ref 1980-2004|MediumOffice,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,9,75,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,0.0,-17.88,-14.97,0.00,-9.16E-016,-12.68,3.05,1,1,1,-17.88,17.88,-14.97,-10.40,0.00,6.10,6.10,996.61,TARP,TARP,163.49,217.98,207.08,10.90,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,0.0,-22.45,-14.97,0.00,-20.16,-12.68,3.05,1,1,1,-22.45,-17.88,-14.97,-10.40,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,0.0,17.88,-14.97,0.00,20.16,-12.68,3.05,1,1,1,17.88,22.45,-14.97,-10.40,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,0.0,-17.88,-10.40,0.00,-1.42E-015,-1.74E-014,3.05,1,1,1,-17.88,17.88,-10.40,10.40,0.00,6.10,6.10,4531.94,TARP,TARP,743.43,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,0.0,-22.45,-10.40,0.00,-20.16,-1.78E-014,3.05,1,1,1,-22.45,-17.88,-10.40,10.40,0.00,6.10,6.10,579.45,TARP,TARP,95.05,126.74,120.40,6.34,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,0.0,17.88,-10.40,0.00,20.16,-1.76E-014,3.05,1,1,1,17.88,22.45,-10.40,10.40,0.00,6.10,6.10,579.45,TARP,TARP,95.05,126.74,120.40,6.34,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,0.0,-17.88,10.40,0.00,-1.23E-015,12.68,3.05,1,1,1,-17.88,17.88,10.40,14.97,0.00,6.10,6.10,996.61,TARP,TARP,163.49,217.98,207.08,10.90,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,0.0,-22.45,10.40,0.00,-20.16,12.68,3.05,1,1,1,-22.45,-17.88,10.40,14.97,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,0.0,17.88,10.40,0.00,20.16,12.68,3.05,1,1,1,17.88,22.45,10.40,14.97,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,13.0,12.576,7.952E-002,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,13.0,1.608,0.622,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,13.0,1.608,0.622,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,13.0,57.187,1.749E-002,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,13.0,7.312,0.137,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,13.0,7.312,0.137,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,13.0,12.576,7.952E-002,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,13.0,1.608,0.622,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,13.0,1.608,0.622,10.000,60.764,0.000,0.000,0.000,0.000,70.764,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,13.0,13.0,0.622,1.608,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,13.0,13.0,0.137,7.312,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,13.0,13.0,0.622,1.608,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,13.0,13.0,7.952E-002,12.576,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,13.0,13.0,1.749E-002,57.187,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,13.0,13.0,0.622,1.608,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,13.0,13.0,0.137,7.312,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,13.0,13.0,7.952E-002,12.576,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,13.0,13.0,0.622,1.608,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,Yes,3.8200E-008,0,13,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,13.0,209.032,10.000,16.079,0.400,0.400,0.200,0.000,0.000,General,0.000,209.032
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,13.0,950.547,10.000,73.119,0.400,0.400,0.200,0.000,0.000,General,0.000,950.547
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,13.0,209.032,10.000,16.079,0.400,0.400,0.200,0.000,0.000,General,0.000,209.032
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,13.0,1634.852,10.000,125.758,0.400,0.400,0.200,0.000,0.000,General,0.000,1634.852
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,13.0,7434.288,10.000,571.868,0.400,0.400,0.200,0.000,0.000,General,0.000,7434.288
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,13.0,209.032,10.000,16.079,0.400,0.400,0.200,0.000,0.000,General,0.000,209.032
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,13.0,950.547,10.000,73.119,0.400,0.400,0.200,0.000,0.000,General,0.000,950.547
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,13.0,1634.852,10.000,125.758,0.400,0.400,0.200,0.000,0.000,General,0.000,1634.852
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,13.0,209.032,10.000,16.079,0.400,0.400,0.200,0.000,0.000,General,0.000,209.032
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,13.0,1045.159,50.000,80.397,0.000,0.000,0.000,1.000,General,0.000,1045.159
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,13.0,4752.733,50.000,365.595,0.000,0.000,0.000,1.000,General,0.000,4752.733
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,13.0,1045.159,50.000,80.397,0.000,0.000,0.000,1.000,General,0.000,1045.159
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,13.0,8174.259,50.000,628.789,0.000,0.000,0.000,1.000,General,0.000,8174.259
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,13.0,37171.438,50.000,2859.341,0.000,0.000,0.000,1.000,General,0.000,37171.438
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,13.0,1045.159,50.000,80.397,0.000,0.000,0.000,1.000,General,0.000,1045.159
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,13.0,4752.733,50.000,365.595,0.000,0.000,0.000,1.000,General,0.000,4752.733
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,13.0,8174.259,50.000,628.789,0.000,0.000,0.000,1.000,General,0.000,8174.259
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND ELECTRIC EQUIPMENT 1,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,13.0,1045.159,50.000,80.397,0.000,0.000,0.000,1.000,General,0.000,1045.159
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,13.0,225.000,10.764,17.308,0.000,0.500,0.000,0.500,General,0.000,225.000
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,13.0,1023.160,10.764,78.705,0.000,0.500,0.000,0.500,General,0.000,1023.160
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,13.0,225.000,10.764,17.308,0.000,0.500,0.000,0.500,General,0.000,225.000
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,13.0,1759.740,10.764,135.365,0.000,0.500,0.000,0.500,General,0.000,1759.740
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,13.0,8002.201,10.764,615.554,0.000,0.500,0.000,0.500,General,0.000,8002.201
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,13.0,225.000,10.764,17.308,0.000,0.500,0.000,0.500,General,0.000,225.000
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,13.0,1023.160,10.764,78.705,0.000,0.500,0.000,0.500,General,0.000,1023.160
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,13.0,1759.740,10.764,135.365,0.000,0.500,0.000,0.500,General,0.000,1759.740
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,13.0,225.000,10.764,17.308,0.000,0.500,0.000,0.500,General,0.000,225.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,13.0,0.223,1.367E-003,5.858E-004,0.807,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,13.0,5.715E-002,2.734E-003,7.456E-004,1.615,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,13.0,5.715E-002,2.734E-003,7.456E-004,1.615,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,13.0,0.130,1.367E-003,5.858E-004,0.807,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,13.0,0.130,1.367E-003,5.858E-004,0.807,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,13.0,0.223,1.367E-003,5.858E-004,0.807,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,13.0,5.715E-002,2.734E-003,7.456E-004,1.615,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,13.0,5.715E-002,2.734E-003,7.456E-004,1.615,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND, Cooling, 14596.60302, 16786.09348, 1.05893, 1.21777, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:00:00, 24.20000, 8.28493E-003, 163.48518, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND, Heating, 14580.27237, 18225.34046, 0.40930, 0.51162, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 163.48518, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND, Cooling, 2671.45924, 3072.17812, 0.19393, 0.22302, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 16:00:00, 23.87000, 8.28442E-003, 20.90318, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND, Heating, 3605.65743, 4507.07179, 0.10118, 0.12648, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND, Cooling, 2701.83889, 3107.11472, 0.19613, 0.22555, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:00:00, 24.20000, 8.28493E-003, 20.90318, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND, Heating, 3604.12398, 4505.15497, 0.10114, 0.12643, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND, Cooling, 57205.53509, 65786.36536, 4.14981, 4.77228, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 09:00:00, 21.17500, 8.28027E-003, 743.42877, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND, Heating, 6462.10598, 8077.63247, 0.18156, 0.22695, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 743.42877, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND, Cooling, 8582.32720, 9869.67628, 0.62268, 0.71608, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 18:00:00, 22.88000, 8.28289E-003, 95.05466, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND, Heating, 8517.32118, 10646.65147, 0.23910, 0.29888, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 95.05466, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND, Cooling, 8822.22564, 10145.55948, 0.64010, 0.73611, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 11:00:00, 22.93500, 8.28298E-003, 95.05466, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND, Heating, 8512.07862, 10640.09828, 0.23896, 0.29870, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 95.05466, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND, Cooling, 12969.05925, 14914.41814, 0.94086, 1.08199, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:00:00, 24.20000, 8.28493E-003, 163.48518, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND, Heating, 14588.77068, 18235.96335, 0.40954, 0.51192, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 163.48518, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND, Cooling, 2456.01655, 2824.41903, 0.17829, 0.20504, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:00:00, 23.43000, 8.28374E-003, 20.90318, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND, Heating, 3607.18792, 4508.98489, 0.10123, 0.12653, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND, Cooling, 2513.08099, 2890.04314, 0.18243, 0.20979, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 12:00:00, 23.48500, 8.28382E-003, 20.90318, 13.00000, 0.12271, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND, Heating, 3605.65467, 4507.06834, 0.10118, 0.12648, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 13.00000, 0.12271, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Cooling, Sensible, 17222.03, 1.21777, 1.21777, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Heating, Sensible, 22972.35, 0.51162, 0.51162, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 3079.30, 0.22302, 0.22302, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Heating, Sensible, 9452.42, 0.12648, 0.12648, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 3133.07, 0.22555, 0.22555, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Heating, Sensible, 9450.53, 0.12643, 0.12643, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Cooling, Sensible, 67629.86, 4.77228, 4.77228, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Heating, Sensible, 12976.11, 0.22695, 0.22695, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 9964.07, 0.71608, 0.71608, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Heating, Sensible, 15504.12, 0.29888, 0.29888, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 10269.42, 0.73611, 0.73611, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Heating, Sensible, 15497.66, 0.29870, 0.29870, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Cooling, Sensible, 15369.93, 1.08199, 1.08199, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Heating, Sensible, 22982.82, 0.51192, 0.51192, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 2816.50, 0.20504, 0.20504, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Heating, Sensible, 9454.31, 0.12653, 0.12653, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 2879.37, 0.20979, 0.20979, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Heating, Sensible, 9452.42, 0.12648, 0.12648, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.20979
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 7,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 8,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 9,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 20158.49467
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 47760.76438
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 1.21777
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 20158.49467
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, 19214.7, 2.62, 8.92, 10.25, 9.37, 9.72
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, 19018.6, 2.52, 8.60, 9.84, 9.26,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC GAS HTG COIL 79KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 47760.76438
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 1.21777
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 3691.73405
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 12842.41363
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.22302
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 3691.73405
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 3518.9, 2.62, 8.92, 10.25, 9.37, 9.72
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 3483.0, 2.52, 8.60, 9.84, 9.26,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC GAS HTG COIL 17KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 12842.41363
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.22302
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 3733.65558
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 12931.34269
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.22555
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 3733.65558
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 3558.9, 2.62, 8.92, 10.25, 9.37, 9.72
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 3522.5, 2.52, 8.60, 9.84, 9.26,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC GAS HTG COIL 17KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 12931.34269
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.22555
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 78998.16735
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 172398.29234
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, Design Size Rated Air Flow Rate [m3/s], 4.77228
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, Design Size Gross Rated Total Cooling Capacity [W], 78998.16735
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, 75299.8, 2.58, 8.81, 10.11, 9.25, 9.61
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, 74530.9, 2.49, 8.49, 9.72, 9.14,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC GAS HTG COIL 318KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 172398.29234
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 4.77228
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 11853.72801
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 30149.27671
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.71608
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 11853.72801
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, 11298.8, 2.62, 8.92, 10.25, 9.37, 9.72
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, 11183.4, 2.52, 8.60, 9.84, 9.26,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC GAS HTG COIL 44KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 30149.27671
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.71608
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 12185.23413
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 30852.25632
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.73611
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 12185.23413
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, 11614.8, 2.62, 8.92, 10.25, 9.37, 9.72
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, 11496.2, 2.52, 8.60, 9.84, 9.26,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC GAS HTG COIL 46KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 30852.25632
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.73611
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 17910.83197
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 42994.35735
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 1.08199
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 17910.83197
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, 17072.3, 2.62, 8.92, 10.25, 9.37, 9.72
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, 16898.0, 2.52, 8.60, 9.84, 9.26,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC GAS HTG COIL 73KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 42994.35735
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 1.08199
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 3394.06354
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 12210.95456
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.20504
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 3394.06354
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 3235.2, 2.62, 8.92, 10.25, 9.37, 9.72
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 3202.1, 2.52, 8.60, 9.84, 9.26,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC GAS HTG COIL 17KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 12210.95456
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.20504
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.12271
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 3472.82495
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 12378.03357
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.20979
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 3472.82495
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 3310.2, 2.62, 8.92, 10.25, 9.37, 9.72
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 3276.4, 2.52, 8.60, 9.84, 9.26,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC GAS HTG COIL 17KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 12378.03357
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.20979
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF,0.1514,11722.8,3.752,0.4491
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 5KBTU/HR 0.78 THERM EFF,0.1514,1404.0,0.144,0.6649
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 8.41676E-006
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 1.01001E-003
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 8.41676E-006
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 0.39096
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 5KBTU/HR 0.78 THERM EFF, Use Side Design Flow Rate [m3/s], 8.41676E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays, 20
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1799042480,0.1393202052,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2658449765,0.1818092046,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2726785787,0.1890749653,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,RunPeriod: RUN PERIOD 1,2.7740860434E-002,2.3451334588E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1438581314,0.1272581359,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1499256594,0.1390114500,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1415803347,0.1330967844,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2440905532,0.1940814004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2559501878,0.1960084391,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
