
 Meters for 7,WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]

 Meters for 128,WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:WAREHOUSE FINE - 90.1-2010 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity:SpaceType:WAREHOUSE FINE - 90.1-2010 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:WAREHOUSE FINE - 90.1-2010 [J]

 Meters for 201,WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]

 Meters for 277,WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]

 Meters for 350,WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J]

 Meters for 351,WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]

 Meters for 400,WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J]

 Meters for 406,ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]

 Meters for 491,ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J]

 Meters for 540,ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]

 Meters for 577,ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J]

 Meters for 602,ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]

 Meters for 639,ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J]

 Meters for 664,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 713,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 762,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 850,ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 875,ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 912,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 925,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 926,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 927,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 928,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 929,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 930,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 931,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 932,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 957,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 959,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 960,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 962,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 987,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 988,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1001,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1002,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1003,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1004,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1029,OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1030,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1079,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1116,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1117,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1118,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1167,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1216,MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1241,ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1242,ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1243,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1268,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1269,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:SpaceType:WAREHOUSE FINE - 90.1-2010 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:WAREHOUSE FINE - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:WAREHOUSE FINE - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  WAREHOUSE FINE  - STORY GROUND WAREHOUSE FINE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:WAREHOUSE BULK - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  WAREHOUSE BULK  - STORY GROUND ELECTRIC EQUIPMENT 2:Electric Equipment Electricity Energy
  WAREHOUSE BULK  - STORY GROUND WAREHOUSE BULK ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:WAREHOUSE OFFICE - 90.1-2010 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  WAREHOUSE OFFICE  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  WAREHOUSE OFFICE  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Total Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE BULK  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE FINE  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE WAREHOUSE OFFICE  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE WAREHOUSE OFFICE  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Total Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Total Heating Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE WAREHOUSE BULK  - STORY GROUND ELECTRIC BASEBOARD:Baseboard Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Heating Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC ELECTRIC HTG COIL:Heating Coil Heating Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Electricity Energy
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  ZONE WAREHOUSE FINE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy
  ZONE WAREHOUSE OFFICE  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER:Cooling Coil Total Cooling Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Ener