  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          68
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=       25600
 numTableEntry=       19818
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         555
 NumOfRVariable=       24780
 NumOfRVariable(Total)=       24780
 NumOfRVariable(Actual)=         317
 NumOfRVariable(Summed)=         280
 NumOfRVariable(Meter)=         280
 NumOfIVariable=         997
 NumOfIVariable(Total)=         997
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         253
 NumVarMeterArrays=         280
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         210
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1075
 MaxNumOfNodeConnections=        2000
