Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.05.31 15:53
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -3.10, -17.70, -19.30, -17.60, -15.40, -10.30,   0.70,  10.60,  16.00,  16.90,  14.20,   6.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kodiak Airport AK USA TMY3 WMO#=703500,57.75,-152.50,-9.00,5.00,101265,1.2036
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,-1.53,36.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,DOE Ref 1980-2004|MediumOffice,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,9,75,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,0.0,-17.88,-14.97,0.00,-9.16E-016,-12.68,3.05,1,1,1,-17.88,17.88,-14.97,-10.40,0.00,6.10,6.10,996.61,TARP,TARP,163.49,217.98,207.08,10.90,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,0.0,-22.45,-14.97,0.00,-20.16,-12.68,3.05,1,1,1,-22.45,-17.88,-14.97,-10.40,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,0.0,17.88,-14.97,0.00,20.16,-12.68,3.05,1,1,1,17.88,22.45,-14.97,-10.40,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,0.0,-17.88,-10.40,0.00,-1.42E-015,-1.74E-014,3.05,1,1,1,-17.88,17.88,-10.40,10.40,0.00,6.10,6.10,4531.94,TARP,TARP,743.43,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,0.0,-22.45,-10.40,0.00,-20.16,-1.78E-014,3.05,1,1,1,-22.45,-17.88,-10.40,10.40,0.00,6.10,6.10,579.45,TARP,TARP,95.05,126.74,120.40,6.34,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,0.0,17.88,-10.40,0.00,20.16,-1.76E-014,3.05,1,1,1,17.88,22.45,-10.40,10.40,0.00,6.10,6.10,579.45,TARP,TARP,95.05,126.74,120.40,6.34,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,0.0,-17.88,10.40,0.00,-1.23E-015,12.68,3.05,1,1,1,-17.88,17.88,10.40,14.97,0.00,6.10,6.10,996.61,TARP,TARP,163.49,217.98,207.08,10.90,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,0.0,-22.45,10.40,0.00,-20.16,12.68,3.05,1,1,1,-22.45,-17.88,10.40,14.97,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,0.0,17.88,10.40,0.00,20.16,12.68,3.05,1,1,1,17.88,22.45,10.40,14.97,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,8.8,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,40.0,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,5.1,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,5.1,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,8.8,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,18.581,5.382E-002,16.899,10.764,0.000,0.000,0.000,0.000,27.663,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,5.1,5.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,8.8,8.8,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,40.0,40.0,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,40
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,5.1,5.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,8.8,8.8,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,MEDIUM OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,1.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,353.250,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,353.250
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,5.1,1606.361,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,1606.361
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,353.250,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,353.250
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,8.8,2762.791,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,2762.791
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,40.0,12563.455,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,12563.455
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,353.250,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,353.250
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,5.1,1606.361,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,1606.361
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,8.8,2762.791,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,2762.791
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,353.250,16.899,314.000,0.400,0.400,0.200,0.000,0.000,General,0.000,353.250
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,225.000
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,5.1,1023.160,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,1023.160
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,225.000
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,8.8,1759.740,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,1759.740
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,743.43,40.0,8002.201,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,8002.201
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,225.000
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,5.1,1023.160,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,1023.160
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,8.8,1759.740,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,1759.740
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,MEDIUM OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,225.000,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,225.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,163.49,8.8,0.223,1.367E-003,5.858E-004,0.807,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,20.90,1.1,5.715E-002,2.734E-003,7.456E-004,1.615,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,20.90,1.1,5.715E-002,2.734E-003,7.456E-004,1.615,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,95.05,5.1,0.130,1.367E-003,5.858E-004,0.807,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,95.05,5.1,0.130,1.367E-003,5.858E-004,0.807,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,163.49,8.8,0.223,1.367E-003,5.858E-004,0.807,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,20.90,1.1,5.715E-002,2.734E-003,7.456E-004,1.615,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,20.90,1.1,5.715E-002,2.734E-003,7.456E-004,1.615,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND, Cooling, 6800.67830, 7820.78005, 0.49332, 0.56732, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:50:00, 24.20000, 8.28493E-003, 163.48518, 8.79870, 8.30505E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND, Heating, 14590.87134, 18238.58917, 0.40978, 0.51222, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 163.48518, 8.79870, 8.30505E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND, Cooling, 960.65147, 1104.74919, 6.96848E-002, 8.01375E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 16:10:00, 23.79667, 8.28431E-003, 20.90318, 1.12500, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND, Heating, 3607.71845, 4509.64806, 0.10129, 0.12662, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 1.12500, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND, Cooling, 969.47406, 1114.89517, 7.03247E-002, 8.08734E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:50:00, 24.20000, 8.28493E-003, 20.90318, 1.12500, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND, Heating, 3606.18352, 4507.72940, 0.10125, 0.12656, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 1.12500, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND, Cooling, 27183.74668, 31261.30869, 1.86904, 2.14939, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 07:00:00, 19.19500, 8.27726E-003, 743.42877, 40.01100, 0.37766, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND, Heating, 6450.46555, 8063.08194, 0.18123, 0.37766, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 743.42877, 40.01100, 0.37766, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND, Cooling, 3748.28084, 4310.52297, 0.27190, 0.31269, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:50:00, 22.97167, 8.28303E-003, 95.05466, 5.11580, 4.82878E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND, Heating, 8523.15574, 10653.94468, 0.23937, 0.29921, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 95.05466, 5.11580, 4.82878E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND, Cooling, 3864.14468, 4443.76638, 0.28031, 0.32235, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 11:40:00, 23.30167, 8.28354E-003, 95.05466, 5.11580, 4.82878E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND, Heating, 8517.91001, 10647.38752, 0.23922, 0.29903, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 95.05466, 5.11580, 4.82878E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND, Cooling, 5299.91720, 6094.90478, 0.36267, 0.41707, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 07:00:00, 19.19500, 8.27726E-003, 163.48518, 8.79870, 8.30505E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND, Heating, 14599.37493, 18249.21866, 0.41002, 0.51252, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 163.48518, 8.79870, 8.30505E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND, Cooling, 748.49841, 860.77317, 5.42953E-002, 6.24396E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:10:00, 23.33833, 8.28360E-003, 20.90318, 1.12500, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND, Heating, 3609.25039, 4511.56299, 0.10134, 0.12667, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 1.12500, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND, Cooling, 751.99214, 864.79096, 5.45487E-002, 6.27311E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 12:10:00, 23.55833, 8.28394E-003, 20.90318, 1.12500, 1.06188E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND, Heating, 3607.71568, 4509.64460, 0.10129, 0.12662, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 1.12500, 1.06188E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Cooling, Sensible, 8787.76, 0.56732, 0.56732, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Heating, Sensible, 21366.79, 0.51222, 0.51222, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 1224.16, 8.01375E-002, 8.01375E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Heating, Sensible, 4877.80, 0.12662, 0.12662, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 1239.19, 8.08734E-002, 8.08734E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Heating, Sensible, 4875.91, 0.12656, 0.12656, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Cooling, Sensible, 32516.47, 2.19853, 2.19853, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Heating, Sensible, 28684.55, 0.37766, 0.37766, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 4804.47, 0.31269, 0.31269, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Heating, Sensible, 12472.05, 0.29921, 0.29921, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 4953.97, 0.32235, 0.32235, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Heating, Sensible, 12465.58, 0.29903, 0.29903, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Cooling, Sensible, 6819.42, 0.42674, 0.42674, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Heating, Sensible, 21377.26, 0.51252, 0.51252, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 972.95, 6.24396E-002, 6.24396E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Heating, Sensible, 4879.69, 0.12667, 0.12667, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 979.37, 6.27311E-002, 6.27311E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Heating, Sensible, 4877.80, 0.12662, 0.12662, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 2.14939
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.14939
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.14939
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.14939
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 2.14939
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 2.19853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 2.19853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 0.97765
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 2.19853
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.12662
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 7,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 8,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 9,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 8.30505E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 9775.01353
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 23300.02544
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.56732
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 9775.01353
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80022
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, 9335.3, 2.63, 8.99, 10.32, 9.44, 9.83
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER, 9243.9, 2.54, 8.68, 9.93, 9.34,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC GAS HTG COIL 79KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 23300.02544
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.56732
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 2130.64151
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 4877.80062
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 2130.64151
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80067
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2032.5, 2.62, 8.95, 10.28, 9.40, 9.76
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2012.1, 2.53, 8.63, 9.88, 9.30,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC GAS HTG COIL 17KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 4877.80062
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.12662
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 2138.17943
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 4875.90995
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.12656
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 2138.17943
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80025
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2040.1, 2.62, 8.96, 10.29, 9.41, 9.77
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2019.7, 2.53, 8.64, 9.89, 9.30,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC GAS HTG COIL 17KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 4875.90995
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.12656
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.19853
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.37766
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 2.19853
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 2.14939
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 2.19853
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 36393.46958
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 90825.96574
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, Design Size Rated Air Flow Rate [m3/s], 2.19853
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, Design Size Gross Rated Total Cooling Capacity [W], 36393.46958
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, 34689.7, 2.58, 8.81, 10.11, 9.25, 9.61
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 126KBTU/HR 8.9EER, 34335.5, 2.49, 8.49, 9.72, 9.14,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC GAS HTG COIL 318KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 90825.96574
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 2.19853
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.82878E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 5327.02896
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 12944.78128
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.31269
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 5327.02896
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80024
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, 5084.7, 2.63, 8.97, 10.30, 9.42, 9.80
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 18KBTU/HR 9.7SEER, 5034.3, 2.54, 8.66, 9.91, 9.32,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC GAS HTG COIL 44KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 12944.78128
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.31269
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.82878E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 5497.79600
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 13283.92205
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.32235
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 5497.79600
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80084
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, 5248.0, 2.63, 8.97, 10.30, 9.42, 9.80
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 27KBTU/HR 9.7SEER, 5196.0, 2.54, 8.66, 9.91, 9.32,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC GAS HTG COIL 46KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 13283.92205
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.32235
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 8.30505E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 9061.07138
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 21377.26082
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.51252
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 9061.07138
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80024
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, 8663.8, 2.65, 9.03, 10.37, 9.49, 9.90
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 29KBTU/HR 9.7SEER, 8581.3, 2.56, 8.72, 9.99, 9.40,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC GAS HTG COIL 73KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 21377.26082
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.51252
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 2160.94559
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 4879.68762
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.12667
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 2160.94559
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80075
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2062.8, 2.63, 8.97, 10.30, 9.42, 9.80
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2042.4, 2.54, 8.66, 9.91, 9.32,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC GAS HTG COIL 17KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 4879.68762
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.12667
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 2163.50971
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 4877.79721
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.12662
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 2163.50971
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80018
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2065.4, 2.63, 8.97, 10.31, 9.43, 9.81
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 7KBTU/HR 9.7SEER, 2045.0, 2.54, 8.66, 9.92, 9.33,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC GAS HTG COIL 17KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 4877.79721
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.12662
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF,0.1514,11722.8,0.979,0.4528
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 5KBTU/HR 0.78 THERM EFF,0.1514,1404.0,0.149,0.6827
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 8.41676E-006
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 1.01001E-003
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 8.41676E-006
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 0.39096
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 5KBTU/HR 0.78 THERM EFF, Use Side Design Flow Rate [m3/s], 8.41676E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays,  9
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE A  - STORY GROUND,RunPeriod: RUN PERIOD 1,1.7516852166E-015,1.4041166526E-015,Pass,Pass,1.0889223953E-002,1.2819499591E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,2.0970879354E-015,1.5617351578E-015,Pass,Pass,8.8641369248E-003,1.0050080683E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE A END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,2.0107372557E-015,1.5275998622E-015,Pass,Pass,9.3133941887E-003,1.1145532842E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE B  - STORY GROUND,RunPeriod: RUN PERIOD 1,5.0866719856E-003,4.5212740894E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,1.7023419711E-015,1.4332917616E-015,Pass,Pass,7.7875647073E-003,8.7316286105E-003,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE B END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,1.7023419711E-015,1.5077975007E-015,Pass,Pass,8.6944195776E-003,1.0659499091E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE C  - STORY GROUND,RunPeriod: RUN PERIOD 1,2.0724163126E-015,1.6215845185E-015,Pass,Pass,7.5439039745E-003,8.9237478844E-003,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,1.6653345369E-015,1.4835319827E-015,Pass,Pass,7.1184926726E-003,8.3431991251E-003,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - MD OFFICE C END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,1.9613940102E-015,1.5485743023E-015,Pass,Pass,7.7080492284E-003,9.3148000219E-003,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
