Program Version,EnergyPlus, Version 22.2.0-aa78da9668, YMD=2023.04.10 12:11
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -3.10, -17.70, -19.30, -17.60, -15.40, -10.30,   0.70,  10.60,  16.00,  16.90,  14.20,   6.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kodiak AK USA customized weather file WMO#=703500,57.75,-152.49,-9.00,34.00,100917,1.1995
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,-1.53,36.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2010|SmallOffice,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,9,75,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,0.0,-14.23,-12.54,0.00,-1.40E-014,-10.25,3.05,1,1,1,-14.23,14.23,-12.54,-7.96,0.00,6.10,6.10,793.35,TARP,TARP,130.14,173.52,164.85,8.68,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,0.0,-18.80,-12.54,0.00,-16.52,-10.25,3.05,1,1,1,-18.80,-14.23,-12.54,-7.96,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,0.0,14.23,-12.54,0.00,16.52,-10.25,3.05,1,1,1,14.23,18.80,-12.54,-7.96,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,0.0,-14.23,-7.96,0.00,-1.42E-014,-2.16E-014,3.05,1,1,1,-14.23,14.23,-7.96,7.96,0.00,6.10,6.10,2764.02,TARP,TARP,453.42,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,0.0,-18.80,-7.96,0.00,-16.52,-2.16E-014,3.05,1,1,1,-18.80,-14.23,-7.96,7.96,0.00,6.10,6.10,443.95,TARP,TARP,72.83,97.10,92.25,4.86,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,0.0,14.23,-7.96,0.00,16.52,-2.20E-014,3.05,1,1,1,14.23,18.80,-7.96,7.96,0.00,6.10,6.10,443.95,TARP,TARP,72.83,97.10,92.25,4.86,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,0.0,-14.23,7.96,0.00,-1.40E-014,10.25,3.05,1,1,1,-14.23,14.23,7.96,12.54,0.00,6.10,6.10,793.35,TARP,TARP,130.14,173.52,164.85,8.68,6,1,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,0.0,-18.80,7.96,0.00,-16.52,10.25,3.05,1,1,1,-18.80,-14.23,7.96,12.54,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,0.0,14.23,7.96,0.00,16.52,10.25,3.05,1,1,1,14.23,18.80,7.96,12.54,0.00,6.10,6.10,127.43,TARP,TARP,20.90,55.74,52.95,2.79,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,130.14,7.8,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,20.90,1.3,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,20.90,1.3,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,453.42,27.3,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,72.83,4.4,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,72.83,4.4,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,130.14,7.8,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,20.90,1.3,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,20.90,1.3,16.590,6.028E-002,9.688,6.781,0.000,0.000,0.000,0.000,16.469,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,130.14,7.8,7.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,8
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,72.83,4.4,4.4,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,453.42,27.3,27.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,27
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,130.14,7.8,7.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,8
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,72.83,4.4,4.4,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,OFFICESMALL BLDG_OCC_SCH,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,20.90,1.3,1.3,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,20.90,1.3,202.500,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,202.500
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,20.90,1.3,202.500,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,202.500
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,130.14,7.8,1260.760,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1260.760
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,72.83,4.4,705.507,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,705.507
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,453.42,27.3,4392.467,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,4392.467
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,130.14,7.8,1260.760,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,1260.760
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,72.83,4.4,705.507,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,705.507
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,20.90,1.3,202.500,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,202.500
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICESMALL BLDG_LIGHT_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,20.90,1.3,202.500,9.688,160.714,0.000,0.700,0.200,0.100,1.000,General,0.000,202.500
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,130.14,7.8,882.532,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,882.532
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,72.83,4.4,493.855,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,493.855
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,453.42,27.3,3074.727,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,3074.727
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,130.14,7.8,882.532,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,882.532
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,72.83,4.4,493.855,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,493.855
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH_2010,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,20.90,1.3,141.750,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,141.750
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,130.14,7.8,9.883E-002,7.594E-004,3.255E-004,0.448,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,20.90,1.3,3.175E-002,1.519E-003,4.142E-004,0.897,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,20.90,1.3,3.175E-002,1.519E-003,4.142E-004,0.897,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,72.83,4.4,5.531E-002,7.594E-004,3.255E-004,0.448,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,72.83,4.4,5.531E-002,7.594E-004,3.255E-004,0.448,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,130.14,7.8,9.883E-002,7.594E-004,3.255E-004,0.448,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,20.90,1.3,3.175E-002,1.519E-003,4.142E-004,0.897,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,20.90,1.3,3.175E-002,1.519E-003,4.142E-004,0.897,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND, Cooling, 4598.63601, 5288.43141, 0.33806, 0.38877, KODIAK AUGUST .4% CONDNS DB=>MCWB, 8/21 15:10:00, 22.53700, 8.70757E-003, 130.14270, 7.84473, 5.61956E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND, Heating, 6184.84439, 7731.05548, 0.17501, 0.21877, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 130.14270, 7.84473, 5.61956E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND, Cooling, 862.87673, 992.30824, 6.34326E-002, 7.29475E-002, KODIAK AUGUST .4% CONDNS DB=>MCWB, 8/21 16:50:00, 21.80200, 8.70643E-003, 20.90318, 1.26000, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND, Heating, 1781.67492, 2227.09366, 5.04121E-002, 6.30151E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 1.26000, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND, Cooling, 866.16308, 996.08755, 6.36735E-002, 7.32245E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:10:00, 24.14500, 8.28485E-003, 20.90318, 1.26000, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND, Heating, 1781.08931, 2226.36164, 5.03955E-002, 6.29944E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 1.26000, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND, Cooling, 11533.01598, 13262.96837, 0.84784, 0.97502, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:30:00, 24.03500, 8.28468E-003, 453.41502, 27.33090, 0.19578, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND, Heating, 5865.05628, 7331.32035, 0.16598, 0.20748, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 453.41502, 27.33090, 0.19578, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND, Cooling, 2511.23228, 2887.91712, 0.18461, 0.21230, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 18:20:00, 22.60500, 8.28247E-003, 72.82635, 4.38982, 3.14464E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND, Heating, 3504.91027, 4381.13784, 9.91785E-002, 0.12397, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 72.82635, 4.38982, 3.14464E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND, Cooling, 2430.18983, 2794.71831, 0.17865, 0.20545, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 11:40:00, 23.30167, 8.28354E-003, 72.82635, 4.38982, 3.14464E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND, Heating, 3503.31785, 4379.14731, 9.91334E-002, 0.12392, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 72.82635, 4.38982, 3.14464E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND, Cooling, 3229.92041, 3714.40847, 0.23744, 0.27306, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:20:00, 24.09000, 8.28476E-003, 130.14270, 7.84473, 5.61956E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND, Heating, 6187.38814, 7734.23517, 0.17508, 0.21886, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 130.14270, 7.84473, 5.61956E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND, Cooling, 679.05417, 780.91229, 4.99187E-002, 5.74065E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 18:00:00, 22.88000, 8.28289E-003, 20.90318, 1.26000, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND, Heating, 1782.25826, 2227.82283, 5.04286E-002, 6.30357E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 1.26000, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND, Cooling, 658.35907, 757.11293, 4.83974E-002, 5.56570E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 11:50:00, 23.39333, 8.28368E-003, 20.90318, 1.26000, 9.02599E-003, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND, Heating, 1781.67266, 2227.09083, 5.04120E-002, 6.30150E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 20.90318, 1.26000, 9.02599E-003, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Cooling, Sensible, 5137.97, 0.38230, 0.38230, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Heating, Sensible, 9915.02, 0.21877, 0.21877, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 969.41, 7.27122E-002, 7.27122E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Heating, Sensible, 2563.50, 6.30151E-002, 6.30151E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 983.46, 7.32245E-002, 7.32245E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Heating, Sensible, 2562.78, 6.29944E-002, 6.29944E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Cooling, Sensible, 13113.09, 0.97502, 0.97502, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Heating, Sensible, 15226.52, 0.20748, 0.20748, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 2800.50, 0.21230, 0.21230, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Heating, Sensible, 5602.46, 0.12397, 0.12397, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 2731.68, 0.20545, 0.20545, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Heating, Sensible, 5600.50, 0.12392, 0.12392, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Cooling, Sensible, 3674.25, 0.27306, 0.27306, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Heating, Sensible, 9918.15, 0.21886, 0.21886, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Cooling, Sensible, 758.43, 5.74065E-002, 5.74065E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Heating, Sensible, 2564.22, 6.30357E-002, 6.30357E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 740.78, 5.56570E-002, 5.56570E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Heating, Sensible, 2563.50, 6.30150E-002, 6.30150E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 6.30150E-002
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 7,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 8,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 9,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC OCC SCH,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 5.61956E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 6435.53755
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 15835.40911
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 22KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.38877
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 22KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 6435.53755
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 22KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 22KBTU/HR 13.0SEER, 6133.9, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 22KBTU/HR 13.0SEER, 6071.2, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC GAS HTG COIL 54KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 15835.40911
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.38877
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 9.02599E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1207.53987
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 2909.41789
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1207.53987
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 1150.9, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 1139.2, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC GAS HTG COIL 10KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 2909.41789
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 7.29475E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 9.02599E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1212.12555
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 2919.06577
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1212.12555
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 1155.3, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 1143.5, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC GAS HTG COIL 10KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 2919.06577
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 7.32245E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.19578
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 16139.98501
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 41952.85847
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 52KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.97502
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 52KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 16139.98501
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 52KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 52KBTU/HR 13.0SEER, 15383.4, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 52KBTU/HR 13.0SEER, 15226.3, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC GAS HTG COIL 137KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 41952.85847
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.97502
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.14464E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 3514.30621
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 8678.38943
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.21230
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 3514.30621
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, 3349.6, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, 3315.4, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC GAS HTG COIL 30KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 8678.38943
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.21230
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.14464E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 3400.89306
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 8439.79544
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.20545
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 3400.89306
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, 3241.5, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 12KBTU/HR 13.0SEER, 3208.4, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC GAS HTG COIL 29KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 8439.79544
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.20545
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 5.61956E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 4520.06632
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 11805.71449
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 16KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.27306
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 16KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4520.06632
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 16KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 16KBTU/HR 13.0SEER, 4308.2, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 16KBTU/HR 13.0SEER, 4264.2, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC GAS HTG COIL 41KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 11805.71449
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.27306
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 9.02599E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1043.46548
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 2564.21781
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1043.46548
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 994.6, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 984.4, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC GAS HTG COIL 9KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 2564.21781
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 6.30357E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 9.02599E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1043.12265
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 2563.49648
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1043.12265
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 994.2, 3.15, 10.76, 11.39, 10.77, 10.54
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 984.1, 3.02, 10.31, 10.91, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC GAS HTG COIL 9KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 2563.49648
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 6.30150E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF,0.1514,11722.8,0.981,0.4610
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 6KBTU/HR 0.82 THERM EFF,0.1514,1703.0,0.156,0.9064
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 5.81939E-006
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 6.98327E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 5.81939E-006
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 0.26083
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 6KBTU/HR 0.82 THERM EFF, Use Side Design Flow Rate [m3/s], 5.81939E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2020,12/31/2020,Wednesday,366,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/09,11/02
Environment:WarmupDays,  7
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A  - STORY GROUND,RunPeriod: RUN PERIOD 1,2.6398636363E-015,2.3216246101E-015,Pass,Pass,2.1968895204E-002,1.7205590839E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,2.1957744265E-015,2.4412442946E-015,Pass,Pass,1.8906823937E-002,1.5888287910E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 A END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,2.0477446899E-015,1.8993945155E-015,Pass,Pass,1.8868327103E-002,1.5827382595E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B  - STORY GROUND,RunPeriod: RUN PERIOD 1,1.5789838572E-015,1.9538928375E-015,Pass,Pass,0.1290283673,0.4567520360,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,2.0724163126E-015,2.2352000059E-015,Pass,Pass,1.8806335198E-002,1.4584403181E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 B END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,2.2944609176E-015,2.1540742835E-015,Pass,Pass,1.8770702179E-002,1.4380264065E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C  - STORY GROUND,RunPeriod: RUN PERIOD 1,2.7878933729E-015,2.5178355036E-015,Pass,Pass,1.8889156582E-002,1.4664004706E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,2.3438041631E-015,2.1821488980E-015,Pass,Pass,1.7698459288E-002,1.4962661288E-002,Pass,Pass
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2 C END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,1.4309541206E-015,2.0218692151E-015,Pass,Pass,1.7721509728E-002,1.4875582587E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
