{
   "created_at" : "20230420T161543Z",
   "seed_file" : "../in.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "reporting_frequency" : "hourly"
         },
         "description" : "This measure adds an meter at the requested reporting frequency.",
         "measure_dir_name" : "AddMeter",
         "modeler_description" : "The measure just passes in the string and does not validate that it is a proper meter name. It is up to the user to know this or to look at the .mdd file from a previous simulation run.",
         "name" : "Add Meter"
      },
      {
         "arguments" : 
         {
            "otg_date" : "April 1",
            "outage_type" : "Heat only"
         },
         "description" : "This measures allows building power outages to be modeled. The user specifies the start time of the outage and the duration of the outage. During an outage, all energy consumption is set to 0, although occupants are still simulated in the home.",
         "measure_dir_name" : "set_power_and_heat_off 1 1 1 1 1 1 1 1 1 1",
         "modeler_description" : "This measure zeroes out the schedule for anything that consumes energy for the duration of the power outage.",
         "name" : "Set Power and Heat off"
      }
   ],
   "updated_at" : "20230621T151716Z",
   "weather_file" : "Kodiak_Airport_703500_TMY3.epw"
}