  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        3200
 numTableEntry=        2900
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          62
 NumOfRVariable=        3798
 NumOfRVariable(Total)=        3798
 NumOfRVariable(Actual)=         104
 NumOfRVariable(Summed)=          57
 NumOfRVariable(Meter)=          50
 NumOfIVariable=         165
 NumOfIVariable(Total)=         165
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          97
 NumVarMeterArrays=          50
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         118
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         142
 MaxNumOfNodeConnections=        1000
