{
   "hash" : "2EA7B709",
   "measure_paths" : 
   [
      "/Users/cbianchi/Documents/GitHub/example_workflow/measures"
   ],
   "seed_file" : "Power_and_Heat_N23_May_5.osm",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "otg_date" : "May 5",
            "otg_hr" : "2",
            "otg_len" : "5",
            "outage_type" : "Power and Heat"
         },
         "measure_dir_name" : "set_power_and_heat_off"
      },
      {
         "arguments" : 
         {
            "key_value" : "*",
            "reporting_frequency" : "hourly",
            "variable_name" : "Zone Mean Air Temperature"
         },
         "measure_dir_name" : "AddOutputVariable"
      }
   ],
   "updated_at" : "20230612T002700Z",
   "weather_file" : "/Users/cbianchi/Documents/GitHub/example_workflow/Kodiak_Airport_703500_TMY3.epw"
}