
 Meters for 7,OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]

 Meters for 128,OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]

 Meters for 201,OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J]

 Meters for 204,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]

 Meters for 289,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J]

 Meters for 338,OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 WUC 0.01GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 387,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 436,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 485,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 536,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 561,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 598,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 599,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 648,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 649,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 650,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 675,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 676,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 701,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 714,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 715,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 740,OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 741,OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 790,OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 839,OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 876,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 877,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 914,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 915,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 916,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 917,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 918,40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 919,40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 956,40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 957,40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 958,40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 959,40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 960,MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 985,OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 986,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 987,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1012,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1013,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=Electricity, Group=Zone, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Cooling Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Heating Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 WUC 0.01GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 WUC 0.01GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 WUC 0.01GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 WUC 0.01GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Heating Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT:Heating Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Heating Ancillary Electricity Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL 80KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC:Unitary System Cooling Ancillary Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC FAN:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  OCC SENSING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Water Volume
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Mains Water Volume
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  OFFICE WHOLEBUILDING - SM OFFICE 2 - DOE REF 1980-2004 SERVICE WATER USE 0.01GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater Off Cycle Parasitic NaturalGas Energy
  40GAL NATURALGAS WATER HEATER - 1KBTU/HR 0.78 THERM EFF:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy
  OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
