Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.06.01 10:48
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -3.10, -17.70, -19.30, -17.60, -15.40, -10.30,   0.70,  10.60,  16.00,  16.90,  14.20,   6.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kodiak Airport AK USA TMY3 WMO#=703500,57.75,-152.50,-9.00,5.00,101265,1.2036
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,-1.53,36.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,DOE Ref 1980-2004|SmallOffice,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,10,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,0.0,-7.53,-5.02,0.00,-2.13E-014,-8.96E-015,1.52,1,1,1,-7.53,7.53,-5.02,5.02,0.00,3.05,3.05,461.00,TARP,TARP,151.25,153.03,130.08,22.95,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,151.25,8.1,18.581,5.382E-002,19.483,10.764,0.000,0.000,0.000,0.000,30.247,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 PEOPLE,SMALL OFFICE BLDG OCC,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,151.25,8.1,8.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,SMALL OFFICE ACTIVITY,No,3.8200E-008,0,8
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 LIGHTS,OFFICE BLDG LIGHT,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,151.25,8.1,2946.680,19.483,362.000,0.000,0.700,0.200,0.100,0.000,General,0.000,2946.680
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND OFFICE WHOLEBUILDING - SM OFFICE 2 ELEC EQUIP,SMALL OFFICE BLDG EQUIP,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,151.25,8.1,1628.000,10.764,200.000,0.000,0.500,0.000,0.500,General,0.000,1628.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,151.25,8.1,0.157,1.037E-003,5.156E-004,1.225,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND, Cooling, 6915.65638, 7953.00484, 0.50168, 0.57693, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:40:00, 23.98000, 8.28459E-003, 151.24615, 8.14000, 7.68330E-002, 0.00000
 Zone Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND, Heating, 12085.21109, 15106.51386, 0.33934, 0.42417, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -12.80000, 1.24844E-003, 151.24615, 8.14000, 7.68330E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Cooling, Sensible, 7832.18, 0.57693, 0.57693, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Heating, Sensible, 18025.68, 0.42417, 0.42417, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.57693
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,OFFICE WHOLEBUILDING - SM OFFICE 2 VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, Controller:OutdoorAir, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 7.68330E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 9550.29753
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 23386.96748
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.57693
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 9550.29753
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 9103.2, 2.51, 8.56, 9.83, 8.99, 9.37
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL, 9010.2, 2.42, 8.26, 9.46, 8.90,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC GAS HTG COIL, Design Size Nominal Capacity [W], 23386.96748
 Component Sizing Information, Fan:OnOff, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.57693
 Component Sizing Information, Coil:Heating:Electric, ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF,0.1514,11722.8,0.981,0.4610
Water Heater Information,WaterHeater:Mixed,40GAL NATURALGAS WATER HEATER - 1KBTU/HR,0.1514,273.1,0.000,0.0000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Initial Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Initial Design Flow Rate [m3/s], -99999.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Initial Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF, Initial Use Side Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 9.33395E-007
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Initial Plant Loop Volume [m3], 1.12007E-004
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Flow Rate [m3/s], 9.33395E-007
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Initial Design Power Consumption [W], 0.11923
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 1KBTU/HR, Initial Use Side Design Flow Rate [m3/s], 9.33395E-007
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,KODIAK ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK APRIL .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK APRIL .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK AUGUST .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK AUGUST .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK DECEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK DECEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK FEBRUARY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK FEBRUARY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JANUARY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JANUARY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JULY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JULY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JUNE .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JUNE .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK MARCH .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK MARCH .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK MAY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK MAY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK NOVEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK NOVEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK OCTOBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK OCTOBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK SEPTEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK SEPTEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,20.30,6.30,DefaultMultipliers,Wetbulb,14.10,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,3.2077316034E-002,0.1651841649,Pass,Pass,8.9021615646E-002,0.6588877387,Pass,Pass
Environment,KODIAK ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.90,6.30,DefaultMultipliers,Wetbulb,15.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,2.4371258832E-002,0.1190159324,Pass,Pass,6.5017493171E-002,0.4420613720,Pass,Pass
Environment,KODIAK ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-12.80,0.00,DefaultMultipliers,Wetbulb,-12.80,{C},100917,290,5.6,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,3.3553406966E-015,2.6072664647E-015,Pass,Pass,1.1720779724E-006,4.0375657424E-007,Pass,Pass
Environment,KODIAK APRIL .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,12.90,5.40,DefaultMultipliers,Wetbulb,7.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,111,1135.8,0.1796,9.6924E-002,1.0,1.11,11.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK APRIL .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,4.9037874957E-002,4.6162687756E-002,Pass,Pass,2.1155590463E-002,3.3407592470E-002,Pass,Pass
Environment,KODIAK APRIL .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.40,5.40,DefaultMultipliers,Wetbulb,8.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,111,1135.8,0.1796,9.6924E-002,1.0,1.11,11.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK APRIL .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,6.3824866851E-002,3.7754145633E-002,Pass,Pass,8.5745098349E-003,2.1110374556E-002,Pass,Pass
Environment,KODIAK AUGUST .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.60,6.30,DefaultMultipliers,Wetbulb,16.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK AUGUST .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,3.7498394804E-002,0.2331987484,Pass,Pass,0.1691145939,1.4673753058,Pass,Pass
Environment,KODIAK AUGUST .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.40,6.30,DefaultMultipliers,Wetbulb,16.90,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK AUGUST .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,3.7864607725E-002,0.2026475530,Pass,Pass,0.1200340931,0.9748250982,Pass,Pass
Environment,KODIAK DECEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.90,5.10,DefaultMultipliers,Wetbulb,5.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK DECEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,3.8867256403E-002,3.3162743039E-002,Pass,Pass,3.3260873413E-002,8.0543895159E-002,Pass,Pass
Environment,KODIAK DECEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.50,5.10,DefaultMultipliers,Wetbulb,6.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK DECEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,3.7718821476E-002,3.8185792959E-002,Pass,Pass,9.3138098696E-002,0.3381144593,Pass,Pass
Environment,KODIAK FEBRUARY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.90,4.90,DefaultMultipliers,Wetbulb,4.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  7
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK FEBRUARY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,4.4086015581E-002,4.7171716588E-002,Pass,Pass,0.1087214052,0.3896696884,Pass,Pass
Environment,KODIAK FEBRUARY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.10,4.90,DefaultMultipliers,Wetbulb,5.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK FEBRUARY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,3.5328647970E-002,4.1531933730E-002,Pass,Pass,0.1889774303,0.6538587020,Pass,Pass
Environment,KODIAK JANUARY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.80,4.70,DefaultMultipliers,Wetbulb,4.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JANUARY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,3.8447747322E-002,3.8439967315E-002,Pass,Pass,8.3403304992E-002,0.2688606703,Pass,Pass
Environment,KODIAK JANUARY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,5.70,4.70,DefaultMultipliers,Wetbulb,5.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAETau
Environment:WarmupDays,  7
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JANUARY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,3.2098438906E-002,3.9888850050E-002,Pass,Pass,0.3229754471,1.2811505431,Pass,Pass
Environment,KODIAK JULY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,24.20,5.50,DefaultMultipliers,Wetbulb,16.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JULY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,3.7500367419E-002,0.2278708636,Pass,Pass,0.2913467821,3.0135839117,Pass,Pass
Environment,KODIAK JULY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.80,5.50,DefaultMultipliers,Wetbulb,16.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JULY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,3.7501802101E-002,0.2326580783,Pass,Pass,0.1098990740,0.7272489432,Pass,Pass
Environment,KODIAK JUNE .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.30,5.40,DefaultMultipliers,Wetbulb,13.80,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JUNE .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,4.1005045346E-002,0.2269383478,Pass,Pass,0.2250734974,1.9891199405,Pass,Pass
Environment,KODIAK JUNE .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.30,5.40,DefaultMultipliers,Wetbulb,14.70,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JUNE .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,3.5096904534E-002,0.1725257416,Pass,Pass,0.1050647912,0.8200570699,Pass,Pass
Environment,KODIAK MARCH .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.30,5.50,DefaultMultipliers,Wetbulb,3.90,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 80,1184.3,0.1559,7.0716E-002,1.0,-7.51,-4.2E-002,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK MARCH .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,6.4707313100E-002,4.0906732849E-002,Pass,Pass,9.6870689616E-003,2.6579194396E-002,Pass,Pass
Environment,KODIAK MARCH .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.30,5.50,DefaultMultipliers,Wetbulb,5.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 80,1184.3,0.1559,7.0716E-002,1.0,-7.51,-4.2E-002,ASHRAETau
Environment:WarmupDays,  7
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK MARCH .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,4.6839528043E-002,4.7551497712E-002,Pass,Pass,0.1764318986,0.9868078650,Pass,Pass
Environment,KODIAK MAY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.80,5.90,DefaultMultipliers,Wetbulb,10.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,141,1102.7,0.1968,0.1213,1.0,3.61,20.0,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK MAY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,1.7732589355E-002,5.4031219364E-002,Pass,Pass,5.2875361181E-002,0.3359440402,Pass,Pass
Environment,KODIAK MAY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,17.00,5.90,DefaultMultipliers,Wetbulb,11.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,141,1102.7,0.1968,0.1213,1.0,3.61,20.0,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK MAY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,1.5589236350E-002,3.0155637046E-002,Pass,Pass,3.5217264794E-002,0.1382123377,Pass,Pass
Environment,KODIAK NOVEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,9.40,5.30,DefaultMultipliers,Wetbulb,7.30,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,325,1220.2,0.1488,6.4032E-002,1.0,14.25,-19.7,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK NOVEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,4.9017820919E-002,3.3095622068E-002,Pass,Pass,1.0724343181E-002,2.0541666802E-002,Pass,Pass
Environment,KODIAK NOVEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.70,5.30,DefaultMultipliers,Wetbulb,8.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,325,1220.2,0.1488,6.4032E-002,1.0,14.25,-19.7,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK NOVEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,4.9295893613E-002,3.3462985779E-002,Pass,Pass,1.0570785651E-002,2.0709820886E-002,Pass,Pass
Environment,KODIAK OCTOBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,12.60,6.20,DefaultMultipliers,Wetbulb,9.40,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,294,1191.2,0.1597,7.3069E-002,1.0,15.18,-10.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK OCTOBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,3.6982070534E-002,4.1207264812E-002,Pass,Pass,2.3190517040E-002,3.6156804861E-002,Pass,Pass
Environment,KODIAK OCTOBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.30,6.20,DefaultMultipliers,Wetbulb,10.70,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,294,1191.2,0.1597,7.3069E-002,1.0,15.18,-10.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK OCTOBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,4.9172085800E-002,4.2044184300E-002,Pass,Pass,1.8182135899E-002,2.7471409591E-002,Pass,Pass
Environment,KODIAK SEPTEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.00,6.40,DefaultMultipliers,Wetbulb,12.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1777,9.2179E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK SEPTEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,1.7570499522E-002,7.2311486263E-002,Pass,Pass,4.6860051698E-002,0.2851379674,Pass,Pass
Environment,KODIAK SEPTEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,16.20,6.40,DefaultMultipliers,Wetbulb,13.80,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1777,9.2179E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK SEPTEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,1.3061269636E-002,3.1929037737E-002,Pass,Pass,3.3156441346E-002,0.1335069498,Pass,Pass
Environment,KODIAK ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.30,6.30,DefaultMultipliers,Wetbulb,14.10,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 9.33395E-007
 Component Sizing Information, PlantLoop, OFFICE SHARED SERVICE WATER LOOP, Plant Loop Volume [m3], 1.12007E-004
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL NATURALGAS WATER HEATER - 1KBTU/HR, Use Side Design Flow Rate [m3/s], 9.33395E-007
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 9.33395E-007
 Component Sizing Information, Pump:ConstantSpeed, OFFICE SHARED SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 0.11923
Environment,KODIAK ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.90,6.30,DefaultMultipliers,Wetbulb,15.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,KODIAK ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-12.80,0.00,DefaultMultipliers,Wetbulb,-12.80,{C},100917,290,5.6,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,KODIAK APRIL .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,12.90,5.40,DefaultMultipliers,Wetbulb,7.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,111,1135.8,0.1796,9.6924E-002,1.0,1.11,11.6,ASHRAETau
Environment,KODIAK APRIL .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.40,5.40,DefaultMultipliers,Wetbulb,8.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,111,1135.8,0.1796,9.6924E-002,1.0,1.11,11.6,ASHRAETau
Environment,KODIAK AUGUST .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.60,6.30,DefaultMultipliers,Wetbulb,16.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,KODIAK AUGUST .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.40,6.30,DefaultMultipliers,Wetbulb,16.90,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,KODIAK DECEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.90,5.10,DefaultMultipliers,Wetbulb,5.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAETau
Environment,KODIAK DECEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.50,5.10,DefaultMultipliers,Wetbulb,6.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAETau
Environment,KODIAK FEBRUARY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.90,4.90,DefaultMultipliers,Wetbulb,4.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAETau
Environment,KODIAK FEBRUARY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.10,4.90,DefaultMultipliers,Wetbulb,5.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAETau
Environment,KODIAK JANUARY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.80,4.70,DefaultMultipliers,Wetbulb,4.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAETau
Environment,KODIAK JANUARY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,5.70,4.70,DefaultMultipliers,Wetbulb,5.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAETau
Environment,KODIAK JULY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,24.20,5.50,DefaultMultipliers,Wetbulb,16.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,KODIAK JULY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.80,5.50,DefaultMultipliers,Wetbulb,16.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,KODIAK JUNE .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.30,5.40,DefaultMultipliers,Wetbulb,13.80,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment,KODIAK JUNE .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.30,5.40,DefaultMultipliers,Wetbulb,14.70,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment,KODIAK MARCH .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.30,5.50,DefaultMultipliers,Wetbulb,3.90,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 80,1184.3,0.1559,7.0716E-002,1.0,-7.51,-4.2E-002,ASHRAETau
Environment,KODIAK MARCH .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.30,5.50,DefaultMultipliers,Wetbulb,5.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 80,1184.3,0.1559,7.0716E-002,1.0,-7.51,-4.2E-002,ASHRAETau
Environment,KODIAK MAY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.80,5.90,DefaultMultipliers,Wetbulb,10.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,141,1102.7,0.1968,0.1213,1.0,3.61,20.0,ASHRAETau
Environment,KODIAK MAY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,17.00,5.90,DefaultMultipliers,Wetbulb,11.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,141,1102.7,0.1968,0.1213,1.0,3.61,20.0,ASHRAETau
Environment,KODIAK NOVEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,9.40,5.30,DefaultMultipliers,Wetbulb,7.30,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,325,1220.2,0.1488,6.4032E-002,1.0,14.25,-19.7,ASHRAETau
Environment,KODIAK NOVEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.70,5.30,DefaultMultipliers,Wetbulb,8.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,325,1220.2,0.1488,6.4032E-002,1.0,14.25,-19.7,ASHRAETau
Environment,KODIAK OCTOBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,12.60,6.20,DefaultMultipliers,Wetbulb,9.40,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,294,1191.2,0.1597,7.3069E-002,1.0,15.18,-10.4,ASHRAETau
Environment,KODIAK OCTOBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.30,6.20,DefaultMultipliers,Wetbulb,10.70,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,294,1191.2,0.1597,7.3069E-002,1.0,15.18,-10.4,ASHRAETau
Environment,KODIAK SEPTEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.00,6.40,DefaultMultipliers,Wetbulb,12.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1777,9.2179E-002,1.0,6.63,1.0,ASHRAETau
Environment,KODIAK SEPTEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,16.20,6.40,DefaultMultipliers,Wetbulb,13.80,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1777,9.2179E-002,1.0,6.63,1.0,ASHRAETau
Environment,KODIAK ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.30,6.30,DefaultMultipliers,Wetbulb,14.10,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,KODIAK ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.90,6.30,DefaultMultipliers,Wetbulb,15.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,KODIAK ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-12.80,0.00,DefaultMultipliers,Wetbulb,-12.80,{C},100917,290,5.6,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment,KODIAK APRIL .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,12.90,5.40,DefaultMultipliers,Wetbulb,7.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,111,1135.8,0.1796,9.6924E-002,1.0,1.11,11.6,ASHRAETau
Environment,KODIAK APRIL .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.40,5.40,DefaultMultipliers,Wetbulb,8.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,111,1135.8,0.1796,9.6924E-002,1.0,1.11,11.6,ASHRAETau
Environment,KODIAK AUGUST .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.60,6.30,DefaultMultipliers,Wetbulb,16.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,KODIAK AUGUST .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.40,6.30,DefaultMultipliers,Wetbulb,16.90,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,KODIAK DECEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.90,5.10,DefaultMultipliers,Wetbulb,5.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAETau
Environment,KODIAK DECEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.50,5.10,DefaultMultipliers,Wetbulb,6.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAETau
Environment,KODIAK FEBRUARY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.90,4.90,DefaultMultipliers,Wetbulb,4.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAETau
Environment,KODIAK FEBRUARY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.10,4.90,DefaultMultipliers,Wetbulb,5.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAETau
Environment,KODIAK JANUARY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.80,4.70,DefaultMultipliers,Wetbulb,4.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAETau
Environment,KODIAK JANUARY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,5.70,4.70,DefaultMultipliers,Wetbulb,5.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAETau
Environment,KODIAK JULY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,24.20,5.50,DefaultMultipliers,Wetbulb,16.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,KODIAK JULY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.80,5.50,DefaultMultipliers,Wetbulb,16.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment,KODIAK JUNE .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.30,5.40,DefaultMultipliers,Wetbulb,13.80,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment,KODIAK JUNE .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.30,5.40,DefaultMultipliers,Wetbulb,14.70,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment,KODIAK MARCH .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.30,5.50,DefaultMultipliers,Wetbulb,3.90,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 80,1184.3,0.1559,7.0716E-002,1.0,-7.51,-4.2E-002,ASHRAETau
Environment,KODIAK MARCH .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.30,5.50,DefaultMultipliers,Wetbulb,5.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 80,1184.3,0.1559,7.0716E-002,1.0,-7.51,-4.2E-002,ASHRAETau
Environment,KODIAK MAY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.80,5.90,DefaultMultipliers,Wetbulb,10.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,141,1102.7,0.1968,0.1213,1.0,3.61,20.0,ASHRAETau
Environment,KODIAK MAY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,17.00,5.90,DefaultMultipliers,Wetbulb,11.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,141,1102.7,0.1968,0.1213,1.0,3.61,20.0,ASHRAETau
Environment,KODIAK NOVEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,9.40,5.30,DefaultMultipliers,Wetbulb,7.30,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,325,1220.2,0.1488,6.4032E-002,1.0,14.25,-19.7,ASHRAETau
Environment,KODIAK NOVEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.70,5.30,DefaultMultipliers,Wetbulb,8.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,325,1220.2,0.1488,6.4032E-002,1.0,14.25,-19.7,ASHRAETau
Environment,KODIAK OCTOBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,12.60,6.20,DefaultMultipliers,Wetbulb,9.40,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,294,1191.2,0.1597,7.3069E-002,1.0,15.18,-10.4,ASHRAETau
Environment,KODIAK OCTOBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.30,6.20,DefaultMultipliers,Wetbulb,10.70,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,294,1191.2,0.1597,7.3069E-002,1.0,15.18,-10.4,ASHRAETau
Environment,KODIAK SEPTEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.00,6.40,DefaultMultipliers,Wetbulb,12.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1777,9.2179E-002,1.0,6.63,1.0,ASHRAETau
Environment,KODIAK SEPTEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,16.20,6.40,DefaultMultipliers,Wetbulb,13.80,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1777,9.2179E-002,1.0,6.63,1.0,ASHRAETau
Environment,KODIAK ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.30,6.30,DefaultMultipliers,Wetbulb,14.10,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK ANN CLG .4% CONDNS DB=>MWB,3.2077316034E-002,0.1651841649,Pass,Pass,8.9021615646E-002,0.6588877387,Pass,Pass
Environment,KODIAK ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.90,6.30,DefaultMultipliers,Wetbulb,15.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK ANN CLG .4% CONDNS WB=>MDB,2.4371258832E-002,0.1190159324,Pass,Pass,6.5017493171E-002,0.4420613720,Pass,Pass
Environment,KODIAK ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-12.80,0.00,DefaultMultipliers,Wetbulb,-12.80,{C},100917,290,5.6,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK ANN HTG 99.6% CONDNS DB,3.3553406966E-015,2.6072664647E-015,Pass,Pass,1.1720779724E-006,4.0375657424E-007,Pass,Pass
Environment,KODIAK APRIL .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,12.90,5.40,DefaultMultipliers,Wetbulb,7.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,111,1135.8,0.1796,9.6924E-002,1.0,1.11,11.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK APRIL .4% CONDNS DB=>MCWB,4.9037874957E-002,4.6162687756E-002,Pass,Pass,2.1155590463E-002,3.3407592470E-002,Pass,Pass
Environment,KODIAK APRIL .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.40,5.40,DefaultMultipliers,Wetbulb,8.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,111,1135.8,0.1796,9.6924E-002,1.0,1.11,11.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK APRIL .4% CONDNS WB=>MCDB,6.3824866851E-002,3.7754145633E-002,Pass,Pass,8.5745098349E-003,2.1110374556E-002,Pass,Pass
Environment,KODIAK AUGUST .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.60,6.30,DefaultMultipliers,Wetbulb,16.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK AUGUST .4% CONDNS DB=>MCWB,3.7498394804E-002,0.2331987484,Pass,Pass,0.1691145939,1.4673753058,Pass,Pass
Environment,KODIAK AUGUST .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,21.40,6.30,DefaultMultipliers,Wetbulb,16.90,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK AUGUST .4% CONDNS WB=>MCDB,3.7864607725E-002,0.2026475530,Pass,Pass,0.1200340931,0.9748250982,Pass,Pass
Environment,KODIAK DECEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.90,5.10,DefaultMultipliers,Wetbulb,5.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK DECEMBER .4% CONDNS DB=>MCWB,3.8867256403E-002,3.3162743039E-002,Pass,Pass,3.3260873413E-002,8.0543895159E-002,Pass,Pass
Environment,KODIAK DECEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.50,5.10,DefaultMultipliers,Wetbulb,6.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,355,1232.8,0.1424,5.7719E-002,1.0,2.45,-23.5,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK DECEMBER .4% CONDNS WB=>MCDB,3.7718821476E-002,3.8185792959E-002,Pass,Pass,9.3138098696E-002,0.3381144593,Pass,Pass
Environment,KODIAK FEBRUARY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.90,4.90,DefaultMultipliers,Wetbulb,4.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  7
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK FEBRUARY .4% CONDNS DB=>MCWB,4.4086015581E-002,4.7171716588E-002,Pass,Pass,0.1087214052,0.3896696884,Pass,Pass
Environment,KODIAK FEBRUARY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.10,4.90,DefaultMultipliers,Wetbulb,5.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 52,1214.6,0.1445,6.0579E-002,1.0,-13.80,-10.8,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK FEBRUARY .4% CONDNS WB=>MCDB,3.5328647970E-002,4.1531933730E-002,Pass,Pass,0.1889774303,0.6538587020,Pass,Pass
Environment,KODIAK JANUARY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.80,4.70,DefaultMultipliers,Wetbulb,4.00,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JANUARY .4% CONDNS DB=>MCWB,3.8447747322E-002,3.8439967315E-002,Pass,Pass,8.3403304992E-002,0.2688606703,Pass,Pass
Environment,KODIAK JANUARY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,5.70,4.70,DefaultMultipliers,Wetbulb,5.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAETau
Environment:WarmupDays,  7
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JANUARY .4% CONDNS WB=>MCDB,3.2098438906E-002,3.9888850050E-002,Pass,Pass,0.3229754471,1.2811505431,Pass,Pass
Environment,KODIAK JULY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,24.20,5.50,DefaultMultipliers,Wetbulb,16.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JULY .4% CONDNS DB=>MCWB,3.7500367419E-002,0.2278708636,Pass,Pass,0.2913467821,3.0135839117,Pass,Pass
Environment,KODIAK JULY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.80,5.50,DefaultMultipliers,Wetbulb,16.60,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JULY .4% CONDNS WB=>MCDB,3.7501802101E-002,0.2326580783,Pass,Pass,0.1098990740,0.7272489432,Pass,Pass
Environment,KODIAK JUNE .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,22.30,5.40,DefaultMultipliers,Wetbulb,13.80,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JUNE .4% CONDNS DB=>MCWB,4.1005045346E-002,0.2269383478,Pass,Pass,0.2250734974,1.9891199405,Pass,Pass
Environment,KODIAK JUNE .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,20.30,5.40,DefaultMultipliers,Wetbulb,14.70,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,172,1088.0,0.2039,0.1335,1.0,-1.34,23.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK JUNE .4% CONDNS WB=>MCDB,3.5096904534E-002,0.1725257416,Pass,Pass,0.1050647912,0.8200570699,Pass,Pass
Environment,KODIAK MARCH .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.30,5.50,DefaultMultipliers,Wetbulb,3.90,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 80,1184.3,0.1559,7.0716E-002,1.0,-7.51,-4.2E-002,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK MARCH .4% CONDNS DB=>MCWB,6.4707313100E-002,4.0906732849E-002,Pass,Pass,9.6870689616E-003,2.6579194396E-002,Pass,Pass
Environment,KODIAK MARCH .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,6.30,5.50,DefaultMultipliers,Wetbulb,5.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc, 80,1184.3,0.1559,7.0716E-002,1.0,-7.51,-4.2E-002,ASHRAETau
Environment:WarmupDays,  7
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK MARCH .4% CONDNS WB=>MCDB,4.6839528043E-002,4.7551497712E-002,Pass,Pass,0.1764318986,0.9868078650,Pass,Pass
Environment,KODIAK MAY .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.80,5.90,DefaultMultipliers,Wetbulb,10.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,141,1102.7,0.1968,0.1213,1.0,3.61,20.0,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK MAY .4% CONDNS DB=>MCWB,1.7732589355E-002,5.4031219364E-002,Pass,Pass,5.2875361181E-002,0.3359440402,Pass,Pass
Environment,KODIAK MAY .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,17.00,5.90,DefaultMultipliers,Wetbulb,11.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,141,1102.7,0.1968,0.1213,1.0,3.61,20.0,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK MAY .4% CONDNS WB=>MCDB,1.5589236350E-002,3.0155637046E-002,Pass,Pass,3.5217264794E-002,0.1382123377,Pass,Pass
Environment,KODIAK NOVEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,9.40,5.30,DefaultMultipliers,Wetbulb,7.30,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,325,1220.2,0.1488,6.4032E-002,1.0,14.25,-19.7,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK NOVEMBER .4% CONDNS DB=>MCWB,4.9017820919E-002,3.3095622068E-002,Pass,Pass,1.0724343181E-002,2.0541666802E-002,Pass,Pass
Environment,KODIAK NOVEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.70,5.30,DefaultMultipliers,Wetbulb,8.20,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,325,1220.2,0.1488,6.4032E-002,1.0,14.25,-19.7,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK NOVEMBER .4% CONDNS WB=>MCDB,4.9295893613E-002,3.3462985779E-002,Pass,Pass,1.0570785651E-002,2.0709820886E-002,Pass,Pass
Environment,KODIAK OCTOBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,12.60,6.20,DefaultMultipliers,Wetbulb,9.40,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,294,1191.2,0.1597,7.3069E-002,1.0,15.18,-10.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK OCTOBER .4% CONDNS DB=>MCWB,3.6982070534E-002,4.1207264812E-002,Pass,Pass,2.3190517040E-002,3.6156804861E-002,Pass,Pass
Environment,KODIAK OCTOBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.30,6.20,DefaultMultipliers,Wetbulb,10.70,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,294,1191.2,0.1597,7.3069E-002,1.0,15.18,-10.4,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK OCTOBER .4% CONDNS WB=>MCDB,4.9172085800E-002,4.2044184300E-002,Pass,Pass,1.8182135899E-002,2.7471409591E-002,Pass,Pass
Environment,KODIAK SEPTEMBER .4% CONDNS DB=>MCWB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,18.00,6.40,DefaultMultipliers,Wetbulb,12.50,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1777,9.2179E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK SEPTEMBER .4% CONDNS DB=>MCWB,1.7570499522E-002,7.2311486263E-002,Pass,Pass,4.6860051698E-002,0.2851379674,Pass,Pass
Environment,KODIAK SEPTEMBER .4% CONDNS WB=>MCDB,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,16.20,6.40,DefaultMultipliers,Wetbulb,13.80,{C},100917,320,5.0,0.00,No,No
Environment:Design Day Misc,264,1151.1,0.1777,9.2179E-002,1.0,6.63,1.0,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,ZONE OFFICE WHOLEBUILDING - SM OFFICE 2  - STORY GROUND,SizingPeriod: KODIAK SEPTEMBER .4% CONDNS WB=>MCDB,1.3061269636E-002,3.1929037737E-002,Pass,Pass,3.3156441346E-002,0.1335069498,Pass,Pass
Environment,KODIAK ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK ANN CLG .4% CONDNS WB=>MDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK APRIL .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK APRIL .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,04/21,04/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK AUGUST .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK AUGUST .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,08/21,08/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK DECEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK DECEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,12/21,12/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK FEBRUARY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK FEBRUARY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,02/21,02/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JANUARY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JANUARY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/21,01/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JULY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JULY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JUNE .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK JUNE .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,06/21,06/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK MARCH .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK MARCH .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,03/21,03/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK MAY .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK MAY .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,05/21,05/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK NOVEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK NOVEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,11/21,11/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK OCTOBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK OCTOBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,10/21,10/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK SEPTEMBER .4% CONDNS DB=>MCWB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,KODIAK SEPTEMBER .4% CONDNS WB=>MCDB HVAC Sizing Pass 1,SizingPeriod:DesignDay,09/21,09/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
