Program Version,EnergyPlus, Version 22.2.0-aa78da9668, YMD=2023.06.14 16:30
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 1, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -3.10, -17.70, -19.30, -17.60, -15.40, -10.30,   0.70,  10.60,  16.00,  16.90,  14.20,   6.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kodiak Airport AK USA TMY3 WMO#=703500,57.75,-152.50,-9.00,5.00,101265,1.2036
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,-1.53,36.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2007|Warehouse,0.000,Urban,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,15,115,16
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE WAREHOUSE BULK A  - STORY GROUND,0.0,-11.27,-10.56,0.00,-3.05,-8.27,3.51,1,1,1,-11.27,5.16,-10.56,-5.99,0.00,7.01,7.01,526.37,TARP,TARP,75.08,115.13,109.37,5.76,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE BULK A END_A - STORY GROUND,0.0,-15.84,-10.56,0.00,-13.55,-8.27,3.51,1,1,1,-15.84,-11.27,-10.56,-5.99,0.00,7.01,7.01,146.54,TARP,TARP,20.90,64.10,60.90,3.21,6,2,0,Yes
 Zone Information, ZONE WAREHOUSE BULK B  - STORY GROUND,0.0,-11.27,-5.99,0.00,-3.05,1.89E-014,3.51,1,1,1,-11.27,5.16,-5.99,5.99,0.00,7.01,7.01,1378.47,TARP,TARP,196.63,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE WAREHOUSE BULK B END_A - STORY GROUND,0.0,-15.84,-5.99,0.00,-13.55,1.91E-014,3.51,1,1,1,-15.84,-11.27,-5.99,5.99,0.00,7.01,7.01,383.76,TARP,TARP,54.74,83.94,79.74,4.20,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE BULK C  - STORY GROUND,0.0,-11.27,5.99,0.00,-3.05,8.27,3.51,1,1,1,-11.27,5.16,5.99,10.56,0.00,7.01,7.01,526.37,TARP,TARP,75.08,115.13,109.37,5.76,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE BULK C END_A - STORY GROUND,0.0,-15.84,5.99,0.00,-13.55,8.27,3.51,1,1,1,-15.84,-11.27,5.99,10.56,0.00,7.01,7.01,146.54,TARP,TARP,20.90,64.10,60.90,3.21,6,2,0,Yes
 Zone Information, ZONE WAREHOUSE FINE A  - STORY GROUND,0.0,6.71,-10.56,0.00,8.99,-8.27,3.51,1,1,1,6.71,11.27,-10.56,-5.99,0.00,7.01,7.01,146.06,TARP,TARP,20.83,31.95,30.35,1.60,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND,0.0,11.27,-10.56,0.00,13.55,-8.27,3.51,1,1,1,11.27,15.84,-10.56,-5.99,0.00,7.01,7.01,146.54,TARP,TARP,20.90,64.10,60.90,3.21,6,2,0,Yes
 Zone Information, ZONE WAREHOUSE FINE B  - STORY GROUND,0.0,6.71,-5.99,0.00,8.99,1.90E-014,3.51,1,1,1,6.71,11.27,-5.99,5.99,0.00,7.01,7.01,382.50,TARP,TARP,54.56,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND,0.0,11.27,-5.99,0.00,13.55,1.90E-014,3.51,1,1,1,11.27,15.84,-5.99,5.99,0.00,7.01,7.01,383.76,TARP,TARP,54.74,83.94,79.74,4.20,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE FINE C  - STORY GROUND,0.0,6.71,5.99,0.00,8.99,8.27,3.51,1,1,1,6.71,11.27,5.99,10.56,0.00,7.01,7.01,146.06,TARP,TARP,20.83,31.95,30.35,1.60,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND,0.0,11.27,5.99,0.00,13.55,8.27,3.51,1,1,1,11.27,15.84,5.99,10.56,0.00,7.01,7.01,146.54,TARP,TARP,20.90,64.10,60.90,3.21,6,2,0,Yes
 Zone Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND,0.0,5.16,-10.56,0.00,5.93,-8.27,3.51,1,1,1,5.16,6.71,-10.56,-5.99,0.00,7.01,7.01,49.75,TARP,TARP,7.10,10.88,10.34,0.54,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND,0.0,5.16,-5.99,0.00,5.93,1.92E-014,3.51,1,1,1,5.16,6.71,-5.99,5.99,0.00,7.01,7.01,130.28,TARP,TARP,18.58,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND,0.0,5.16,5.99,0.00,5.93,8.27,3.51,1,1,1,5.16,6.71,5.99,10.56,0.00,7.01,7.01,49.75,TARP,TARP,7.10,10.88,10.34,0.54,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,N/A,0.000,8.000,160.000,0.000,0.000,0.000,0.000,168.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,N/A,0.000,8.000,160.000,0.000,0.000,0.000,0.000,168.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK B  - STORY GROUND,196.63,0.0,N/A,0.000,8.000,160.000,0.000,0.000,0.000,0.000,168.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,N/A,0.000,8.000,160.000,0.000,0.000,0.000,0.000,168.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,N/A,0.000,8.000,160.000,0.000,0.000,0.000,0.000,168.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,N/A,0.000,8.000,160.000,0.000,0.000,0.000,0.000,168.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE A  - STORY GROUND,20.83,0.0,N/A,0.000,8.000,150.000,0.000,0.000,0.000,0.000,158.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE A END_B - STORY GROUND,20.90,0.0,N/A,0.000,8.000,150.000,0.000,0.000,0.000,0.000,158.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE B  - STORY GROUND,54.56,0.0,N/A,0.000,8.000,150.000,0.000,0.000,0.000,0.000,158.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE B END_B - STORY GROUND,54.74,0.0,N/A,0.000,8.000,150.000,0.000,0.000,0.000,0.000,158.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE C  - STORY GROUND,20.83,0.0,N/A,0.000,8.000,150.000,0.000,0.000,0.000,0.000,158.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE C END_B - STORY GROUND,20.90,0.0,N/A,0.000,8.000,150.000,0.000,0.000,0.000,0.000,158.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,47.400,2.110E-002,8.000,165.000,0.000,0.000,0.000,0.000,173.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,47.400,2.110E-002,8.000,165.000,0.000,0.000,0.000,0.000,173.000,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,47.400,2.110E-002,8.000,165.000,0.000,0.000,0.000,0.000,173.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, WAREHOUSE OFFICE A  - STORY GROUND WAREHOUSE OFFICE PEOPLE,WAREHOUSE BLDG_OCC_SCH,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,0.1,2.110E-002,47.400,0.300,0.700,AutoCalculate,WAREHOUSE OFFICE ACTIVITY SCHEDULE,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, WAREHOUSE OFFICE B  - STORY GROUND WAREHOUSE OFFICE PEOPLE,WAREHOUSE BLDG_OCC_SCH,ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,0.4,2.110E-002,47.400,0.300,0.700,AutoCalculate,WAREHOUSE OFFICE ACTIVITY SCHEDULE,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
 People Internal Gains Nominal, WAREHOUSE OFFICE C  - STORY GROUND WAREHOUSE OFFICE PEOPLE,WAREHOUSE BLDG_OCC_SCH,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,0.1,2.110E-002,47.400,0.300,0.700,AutoCalculate,WAREHOUSE OFFICE ACTIVITY SCHEDULE,Yes,3.8200E-008,0,0,Zone Averaged,WORK EFFICIENCY SCHEDULE,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE,AIR VELOCITY SCHEDULE,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, WAREHOUSE BULK A END_A - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,167.225,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,167.225
 Lights Internal Gains Nominal, WAREHOUSE BULK B END_A - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,437.930,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,437.930
 Lights Internal Gains Nominal, WAREHOUSE BULK A  - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,600.676,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,600.676
 Lights Internal Gains Nominal, WAREHOUSE BULK C END_A - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,167.225,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,167.225
 Lights Internal Gains Nominal, WAREHOUSE BULK B  - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK B  - STORY GROUND,196.63,0.0,1573.052,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,1573.052
 Lights Internal Gains Nominal, WAREHOUSE BULK C  - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,600.676,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,600.676
 Lights Internal Gains Nominal, WAREHOUSE FINE C END_B - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE C END_B - STORY GROUND,20.90,0.0,167.225,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,167.225
 Lights Internal Gains Nominal, WAREHOUSE FINE B END_B - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE B END_B - STORY GROUND,54.74,0.0,437.930,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,437.930
 Lights Internal Gains Nominal, WAREHOUSE FINE B  - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE B  - STORY GROUND,54.56,0.0,436.489,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,436.489
 Lights Internal Gains Nominal, WAREHOUSE FINE A END_B - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE A END_B - STORY GROUND,20.90,0.0,167.225,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,167.225
 Lights Internal Gains Nominal, WAREHOUSE FINE A  - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE A  - STORY GROUND,20.83,0.0,166.675,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,166.675
 Lights Internal Gains Nominal, WAREHOUSE FINE C  - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE C  - STORY GROUND,20.83,0.0,166.675,8.000,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,166.675
 Lights Internal Gains Nominal, WAREHOUSE OFFICE A  - STORY GROUND WAREHOUSE OFFICE LIGHTS,WAREHOUSE BLDG_LIGHT_OFFICE_SCH,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,56.770,8.000,379.196,0.000,0.370,0.180,0.450,1.000,General,0.000,56.770
 Lights Internal Gains Nominal, WAREHOUSE OFFICE B  - STORY GROUND WAREHOUSE OFFICE LIGHTS,WAREHOUSE BLDG_LIGHT_OFFICE_SCH,ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,148.669,8.000,379.196,0.000,0.370,0.180,0.450,1.000,General,0.000,148.669
 Lights Internal Gains Nominal, WAREHOUSE OFFICE C  - STORY GROUND WAREHOUSE OFFICE LIGHTS,WAREHOUSE BLDG_LIGHT_OFFICE_SCH,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,56.770,8.000,379.196,0.000,0.370,0.180,0.450,1.000,General,0.000,56.770
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK A END_A - STORY GROUND ELECTRIC EQUIPMENT 1,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,3135.478,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,3135.478
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK B END_A - STORY GROUND ELECTRIC EQUIPMENT 1,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,8211.195,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,8211.195
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK A  - STORY GROUND ELECTRIC EQUIPMENT 1,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,11262.677,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,11262.677
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK C END_A - STORY GROUND ELECTRIC EQUIPMENT 1,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,3135.478,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,3135.478
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK B  - STORY GROUND ELECTRIC EQUIPMENT 1,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK B  - STORY GROUND,196.63,0.0,29494.722,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,29494.722
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK C  - STORY GROUND ELECTRIC EQUIPMENT 1,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,11262.677,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,11262.677
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK A END_A - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,209.032,10.000,N/A,0.000,0.500,0.000,0.500,General,0.000,209.032
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK B END_A - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,547.413,10.000,N/A,0.000,0.500,0.000,0.500,General,0.000,547.413
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK A  - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,750.845,10.000,N/A,0.000,0.500,0.000,0.500,General,0.000,750.845
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK C END_A - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,209.032,10.000,N/A,0.000,0.500,0.000,0.500,General,0.000,209.032
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK B  - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK B  - STORY GROUND,196.63,0.0,1966.315,10.000,N/A,0.000,0.500,0.000,0.500,General,0.000,1966.315
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK C  - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,750.845,10.000,N/A,0.000,0.500,0.000,0.500,General,0.000,750.845
 ElectricEquipment Internal Gains Nominal, WAREHOUSE FINE C END_B - STORY GROUND ELECTRIC EQUIPMENT 2,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE FINE C END_B - STORY GROUND,20.90,0.0,3135.478,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,3135.478
 ElectricEquipment Internal Gains Nominal, WAREHOUSE FINE B END_B - STORY GROUND ELECTRIC EQUIPMENT 2,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE FINE B END_B - STORY GROUND,54.74,0.0,8211.195,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,8211.195
 ElectricEquipment Internal Gains Nominal, WAREHOUSE FINE B  - STORY GROUND ELECTRIC EQUIPMENT 2,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE FINE B  - STORY GROUND,54.56,0.0,8184.166,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,8184.166
 ElectricEquipment Internal Gains Nominal, WAREHOUSE FINE A END_B - STORY GROUND ELECTRIC EQUIPMENT 2,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE FINE A END_B - STORY GROUND,20.90,0.0,3135.478,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,3135.478
 ElectricEquipment Internal Gains Nominal, WAREHOUSE FINE A  - STORY GROUND ELECTRIC EQUIPMENT 2,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE FINE A  - STORY GROUND,20.83,0.0,3125.156,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,3125.156
 ElectricEquipment Internal Gains Nominal, WAREHOUSE FINE C  - STORY GROUND ELECTRIC EQUIPMENT 2,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE FINE C  - STORY GROUND,20.83,0.0,3125.156,150.000,N/A,0.000,0.000,0.000,1.000,General,0.000,3125.156
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE A  - STORY GROUND ELECTRIC EQUIPMENT 3,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,1064.438,150.000,7109.927,0.000,0.000,0.000,1.000,General,0.000,1064.438
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE B  - STORY GROUND ELECTRIC EQUIPMENT 3,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,2787.553,150.000,7109.927,0.000,0.000,0.000,1.000,General,0.000,2787.553
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE C  - STORY GROUND ELECTRIC EQUIPMENT 3,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,1064.438,150.000,7109.927,0.000,0.000,0.000,1.000,General,0.000,1064.438
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE A  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,106.444,15.000,710.993,0.000,0.500,0.000,0.500,General,0.000,106.444
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE B  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,278.755,15.000,710.993,0.000,0.500,0.000,0.500,General,0.000,278.755
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE C  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,106.444,15.000,710.993,0.000,0.500,0.000,0.500,General,0.000,106.444
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,0.118,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,6.572E-002,3.144E-003,7.731E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,8.605E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,0.118,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,6.572E-002,3.144E-003,7.731E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE A  - STORY GROUND,20.83,0.0,3.275E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE A END_B - STORY GROUND,20.90,0.0,6.572E-002,3.144E-003,7.731E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE B END_B - STORY GROUND,54.74,0.0,8.605E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE C  - STORY GROUND,20.83,0.0,3.275E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE C END_B - STORY GROUND,20.90,0.0,6.572E-002,3.144E-003,7.731E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,1.116E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,1.116E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE WAREHOUSE BULK A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE C END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE OFFICE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE OFFICE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE OFFICE C  - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE C END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE C  - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE C END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE C  - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE WAREHOUSE BULK A  - STORY GROUND, Cooling, 7082.72058, 8145.12866, 0.16033, 0.18438, KODIAK AUGUST .4% CONDNS DB=>MCWB, 8/21 14:00:00, 22.60000, 8.70767E-003, 75.08451, 0.00000, 2.28858E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK A  - STORY GROUND, Heating, 0.00000, 0.00000, 0.00000, 2.28858E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 75.08451, 0.00000, 2.28858E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK A END_A - STORY GROUND, Cooling, 1092.92708, 1256.86614, 2.47136E-002, 2.84206E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:00:00, 23.43000, 8.28374E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK A END_A - STORY GROUND, Heating, 320.83635, 401.04543, 8.71374E-003, 1.08922E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK B  - STORY GROUND, Cooling, 27213.69829, 31295.75304, 0.61536, 0.70767, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 16:00:00, 23.87000, 8.28442E-003, 196.63148, 0.00000, 5.99333E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK B  - STORY GROUND, Heating, 0.00000, 0.00000, 0.00000, 5.99333E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 196.63148, 0.00000, 5.99333E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK B END_A - STORY GROUND, Cooling, 5691.32075, 6545.01886, 0.12869, 0.14800, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:00:00, 23.43000, 8.28374E-003, 54.74130, 0.00000, 1.66851E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK B END_A - STORY GROUND, Heating, 0.00000, 0.00000, 0.00000, 1.66851E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 54.74130, 0.00000, 1.66851E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK C  - STORY GROUND, Cooling, 6448.60102, 7415.89117, 0.14620, 0.16813, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:00:00, 24.20000, 8.28493E-003, 75.08451, 0.00000, 2.28858E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK C  - STORY GROUND, Heating, 0.00000, 0.00000, 0.00000, 2.28858E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 75.08451, 0.00000, 2.28858E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK C END_A - STORY GROUND, Cooling, 846.40335, 973.36385, 1.91391E-002, 2.20100E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:00:00, 23.43000, 8.28374E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK C END_A - STORY GROUND, Heating, 321.21241, 401.51551, 8.72395E-003, 1.09049E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE A  - STORY GROUND, Cooling, 3653.49543, 4201.51974, 0.21362, 0.24566, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:00:00, 24.20000, 8.28493E-003, 20.83437, 0.00000, 6.35032E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE A  - STORY GROUND, Heating, 173.44935, 216.81169, 4.10324E-003, 6.35032E-003, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 20.83437, 0.00000, 6.35032E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND, Cooling, 3545.80989, 4077.68138, 0.20732, 0.23842, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:00:00, 24.20000, 8.28493E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND, Heating, 2001.00804, 2501.26005, 4.73232E-002, 5.91539E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE B  - STORY GROUND, Cooling, 9466.34805, 10886.30026, 0.55350, 0.63653, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:00:00, 24.20000, 8.28493E-003, 54.56110, 0.00000, 1.66302E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE B  - STORY GROUND, Heating, 0.00000, 0.00000, 0.00000, 1.66302E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 54.56110, 0.00000, 1.66302E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND, Cooling, 9147.27637, 10519.36783, 0.53484, 0.61507, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 12:00:00, 23.48500, 8.28382E-003, 54.74130, 0.00000, 1.66851E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND, Heating, 594.78626, 743.48283, 1.40704E-002, 1.75880E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 54.74130, 0.00000, 1.66851E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE C  - STORY GROUND, Cooling, 3423.27564, 3936.76699, 0.20016, 0.23018, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:00:00, 24.20000, 8.28493E-003, 20.83437, 0.00000, 6.35032E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE C  - STORY GROUND, Heating, 174.36529, 217.95661, 4.12490E-003, 6.35032E-003, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 20.83437, 0.00000, 6.35032E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND, Cooling, 3319.10778, 3816.97395, 0.19407, 0.22318, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:00:00, 24.20000, 8.28493E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND, Heating, 2001.05084, 2501.31355, 4.73242E-002, 5.91552E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -12.80000, 1.24844E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND, Cooling, 3025.09005, 3478.85355, 0.22141, 0.25462, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 13:00:00, 23.92500, 8.28450E-003, 7.09625, 0.14971, 2.51622E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND, Heating, 1040.03532, 1300.04415, 2.91541E-002, 3.64426E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -12.80000, 1.24844E-003, 7.09625, 0.14971, 2.51622E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND, Cooling, 8562.24881, 9846.58613, 0.62093, 0.71407, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 09:00:00, 21.17500, 8.28027E-003, 18.58368, 0.39206, 6.58948E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND, Heating, 0.00000, 0.00000, 0.00000, 6.58948E-003, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 10:00:00, -12.80000, 1.24844E-003, 18.58368, 0.39206, 6.58948E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND, Cooling, 2958.63475, 3402.42997, 0.21458, 0.24676, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 09:00:00, 21.17500, 8.28027E-003, 7.09625, 0.14971, 2.51622E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND, Heating, 1041.19148, 1301.48935, 2.91865E-002, 3.64832E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -12.80000, 1.24844E-003, 7.09625, 0.14971, 2.51622E-003, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Cooling, Sensible, 4117.35, 0.24566, 0.24566, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Heating, Sensible, 482.33, 6.35032E-003, 6.35032E-003, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 3995.36, 0.23842, 0.23842, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Heating, Sensible, 2683.27, 5.91539E-002, 5.91539E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
 System Sizing Information, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Cooling, Sensible, 10667.68, 0.63653, 0.63653, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Heating, Sensible, 1263.12, 1.66302E-002, 1.66302E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 10291.82, 0.61507, 0.61507, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Heating, Sensible, 1304.90, 1.75880E-002, 1.75880E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
 System Sizing Information, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Cooling, Sensible, 3856.69, 0.23018, 0.23018, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Heating, Sensible, 482.33, 6.35032E-003, 6.35032E-003, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 3738.69, 0.22318, 0.22318, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Heating, Sensible, 2683.32, 5.91552E-002, 5.91552E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Cooling, Sensible, 3425.14, 0.25462, 0.25462, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Heating, Sensible, 1382.57, 3.64426E-002, 3.64426E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Cooling, Sensible, 9657.47, 0.71407, 0.71407, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Heating, Sensible, 500.49, 6.58948E-003, 6.58948E-003, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Cooling, Sensible, 3335.61, 0.24676, 0.24676, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Heating, Sensible, 1384.00, 3.64832E-002, 3.64832E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK A  - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK A END_A - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 401.04543
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK B  - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK B END_A - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK C  - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK C END_A - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 401.51551
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.24676
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE A  - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE A END_B - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE B  - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE B END_B - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE C  - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE C END_B - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 7,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE OFFICE A  - STORY GROUND,WAREHOUSE OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 8,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE OFFICE B  - STORY GROUND,WAREHOUSE OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 9,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE OFFICE C  - STORY GROUND,WAREHOUSE OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.35032E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 4315.64735
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 10450.70758
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.24566
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4315.64735
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80044
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, 4118.8, 3.19, 10.88, 11.45, 10.88, 10.77
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, 4079.2, 3.06, 10.46, 10.99, 10.74,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC GAS HTG COIL 8KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 10450.70758
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.24566
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.37129E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 4189.53620
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 10152.91481
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.23842
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4189.53620
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80034
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 3998.5, 3.19, 10.88, 11.45, 10.88, 10.77
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 3960.1, 3.06, 10.46, 10.99, 10.74,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC GAS HTG COIL 14KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 10152.91481
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.23842
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.66302E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 11176.53089
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 38749.73226
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.63653
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 11176.53089
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80061
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 10666.5, 3.19, 10.88, 11.45, 10.88, 10.76
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 10563.9, 3.06, 10.45, 10.99, 10.74,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC GAS HTG COIL 13KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 38749.73226
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.63653
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.66851E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 10760.51056
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 26193.68754
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.61507
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 10760.51056
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80087
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, 10267.7, 3.19, 10.87, 11.44, 10.87, 10.75
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, 10168.6, 3.06, 10.45, 10.98, 10.73,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC GAS HTG COIL 20KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 26193.68754
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.61507
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.35032E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 4043.10174
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 9806.25308
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.23018
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4043.10174
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80049
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, 3858.7, 3.19, 10.88, 11.45, 10.88, 10.77
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, 3821.6, 3.06, 10.46, 10.99, 10.74,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC GAS HTG COIL 8KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 9806.25308
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.23018
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.37129E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 3921.28809
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 9517.83080
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.22318
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 3921.28809
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80038
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 3742.5, 3.19, 10.88, 11.45, 10.88, 10.77
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 3706.5, 3.06, 10.46, 10.99, 10.74,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC GAS HTG COIL 14KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 9517.83080
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.22318
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.51622E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 4214.85854
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 9044.72029
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.25462
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4214.85854
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 4011.2, 3.15, 10.75, 11.31, 10.75, 10.58
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 3970.2, 3.02, 10.31, 10.83, 10.58,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC GAS HTG COIL 9KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 9044.72029
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.25462
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.58948E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 11820.44804
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 43283.54775
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.71407
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 11820.44804
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, 11249.4, 3.15, 10.75, 11.31, 10.75, 10.58
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, 11134.4, 3.02, 10.31, 10.83, 10.58,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC GAS HTG COIL 22KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 43283.54775
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.71407
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.51622E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 4084.81794
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 8768.83465
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.24676
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 4084.81794
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 3887.5, 3.15, 10.75, 11.31, 10.75, 10.58
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 3847.7, 3.02, 10.31, 10.83, 10.58,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC GAS HTG COIL 8KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 8768.83465
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.24676
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF,0.1514,11722.8,3.752,0.4491
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays, 11
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE WAREHOUSE BULK A  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1931130697,0.1337135624,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK A END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.2356685933,0.1717827530,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK B  - STORY GROUND,RunPeriod: RUN PERIOD 1,8.4397022897E-002,5.7639155035E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK B END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1484403960,0.1065571769,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK C  - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1530240804,0.1183060624,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK C END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,0.1802902484,0.1620299954,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE A  - STORY GROUND,RunPeriod: RUN PERIOD 1,1.0462970419E-005,2.5868439121E-005,Pass,Pass,0.1118474707,8.5061662986E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE A END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,2.6865649011E-005,8.2430955597E-005,Pass,Pass,0.1371390047,0.1032644649,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE B  - STORY GROUND,RunPeriod: RUN PERIOD 1,8.8216586184E-008,1.7313570491E-007,Pass,Pass,3.5024673137E-002,3.4561769674E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE B END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,1.2059814091E-005,3.0063949382E-005,Pass,Pass,0.1162532900,8.8263463619E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE C  - STORY GROUND,RunPeriod: RUN PERIOD 1,1.2085680526E-005,3.0044938498E-005,Pass,Pass,0.1029251390,7.4736961320E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE C END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,2.8987800553E-005,8.8958764275E-005,Pass,Pass,0.1310888308,9.5463993293E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE OFFICE A  - STORY GROUND,RunPeriod: RUN PERIOD 1,7.5257062457E-006,1.7210136870E-005,Pass,Pass,8.0410553146E-002,5.3675814554E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE OFFICE B  - STORY GROUND,RunPeriod: RUN PERIOD 1,8.7148733341E-008,1.7233946983E-007,Pass,Pass,3.4020574647E-002,2.4290718036E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE OFFICE C  - STORY GROUND,RunPeriod: RUN PERIOD 1,8.9463904329E-006,1.9959808473E-005,Pass,Pass,6.1541202420E-002,4.5698662666E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
