  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=       25600
 numTableEntry=       18839
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         272
 NumOfRVariable=       22660
 NumOfRVariable(Total)=       22660
 NumOfRVariable(Actual)=         292
 NumOfRVariable(Summed)=         243
 NumOfRVariable(Meter)=         243
 NumOfIVariable=        1080
 NumOfIVariable(Total)=        1080
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         301
 NumVarMeterArrays=         243
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         210
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         471
 MaxNumOfNodeConnections=        1000
