Program Version,EnergyPlus, Version 22.2.0-aa78da9668, YMD=2023.04.03 14:43
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -3.10, -17.70, -19.30, -17.60, -15.40, -10.30,   0.70,  10.60,  16.00,  16.90,  14.20,   6.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Kodiak AK USA customized weather file WMO#=703500,57.75,-152.49,-9.00,34.00,100917,1.1995
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,-1.53,36.20,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,90.1-2007|Warehouse,0.000,Urban,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,15,115,16
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE WAREHOUSE BULK A  - STORY GROUND,0.0,-11.27,-10.56,0.00,-3.05,-8.27,3.51,1,1,1,-11.27,5.16,-10.56,-5.99,0.00,7.01,7.01,526.37,TARP,TARP,75.08,115.13,109.37,5.76,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE BULK A END_A - STORY GROUND,0.0,-15.84,-10.56,0.00,-13.55,-8.27,3.51,1,1,1,-15.84,-11.27,-10.56,-5.99,0.00,7.01,7.01,146.54,TARP,TARP,20.90,64.10,60.90,3.21,6,2,0,Yes
 Zone Information, ZONE WAREHOUSE BULK B  - STORY GROUND,0.0,-11.27,-5.99,0.00,-3.05,1.89E-014,3.51,1,1,1,-11.27,5.16,-5.99,5.99,0.00,7.01,7.01,1378.47,TARP,TARP,196.63,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE WAREHOUSE BULK B END_A - STORY GROUND,0.0,-15.84,-5.99,0.00,-13.55,1.91E-014,3.51,1,1,1,-15.84,-11.27,-5.99,5.99,0.00,7.01,7.01,383.76,TARP,TARP,54.74,83.94,79.74,4.20,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE BULK C  - STORY GROUND,0.0,-11.27,5.99,0.00,-3.05,8.27,3.51,1,1,1,-11.27,5.16,5.99,10.56,0.00,7.01,7.01,526.37,TARP,TARP,75.08,115.13,109.37,5.76,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE BULK C END_A - STORY GROUND,0.0,-15.84,5.99,0.00,-13.55,8.27,3.51,1,1,1,-15.84,-11.27,5.99,10.56,0.00,7.01,7.01,146.54,TARP,TARP,20.90,64.10,60.90,3.21,6,2,0,Yes
 Zone Information, ZONE WAREHOUSE FINE A  - STORY GROUND,0.0,6.71,-10.56,0.00,8.99,-8.27,3.51,1,1,1,6.71,11.27,-10.56,-5.99,0.00,7.01,7.01,146.06,TARP,TARP,20.83,31.95,30.35,1.60,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND,0.0,11.27,-10.56,0.00,13.55,-8.27,3.51,1,1,1,11.27,15.84,-10.56,-5.99,0.00,7.01,7.01,146.54,TARP,TARP,20.90,64.10,60.90,3.21,6,2,0,Yes
 Zone Information, ZONE WAREHOUSE FINE B  - STORY GROUND,0.0,6.71,-5.99,0.00,8.99,1.90E-014,3.51,1,1,1,6.71,11.27,-5.99,5.99,0.00,7.01,7.01,382.50,TARP,TARP,54.56,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND,0.0,11.27,-5.99,0.00,13.55,1.90E-014,3.51,1,1,1,11.27,15.84,-5.99,5.99,0.00,7.01,7.01,383.76,TARP,TARP,54.74,83.94,79.74,4.20,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE FINE C  - STORY GROUND,0.0,6.71,5.99,0.00,8.99,8.27,3.51,1,1,1,6.71,11.27,5.99,10.56,0.00,7.01,7.01,146.06,TARP,TARP,20.83,31.95,30.35,1.60,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND,0.0,11.27,5.99,0.00,13.55,8.27,3.51,1,1,1,11.27,15.84,5.99,10.56,0.00,7.01,7.01,146.54,TARP,TARP,20.90,64.10,60.90,3.21,6,2,0,Yes
 Zone Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND,0.0,5.16,-10.56,0.00,5.93,-8.27,3.51,1,1,1,5.16,6.71,-10.56,-5.99,0.00,7.01,7.01,49.75,TARP,TARP,7.10,10.88,10.34,0.54,6,1,0,Yes
 Zone Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND,0.0,5.16,-5.99,0.00,5.93,1.92E-014,3.51,1,1,1,5.16,6.71,-5.99,5.99,0.00,7.01,7.01,130.28,TARP,TARP,18.58,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND,0.0,5.16,5.99,0.00,5.93,8.27,3.51,1,1,1,5.16,6.71,5.99,10.56,0.00,7.01,7.01,49.75,TARP,TARP,7.10,10.88,10.34,0.54,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,N/A,0.000,9.688,2.558,0.000,0.000,0.000,0.000,12.246,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,N/A,0.000,9.688,2.558,0.000,0.000,0.000,0.000,12.246,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK B  - STORY GROUND,196.63,0.0,N/A,0.000,9.688,2.558,0.000,0.000,0.000,0.000,12.246,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,N/A,0.000,9.688,2.558,0.000,0.000,0.000,0.000,12.246,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,N/A,0.000,9.688,2.558,0.000,0.000,0.000,0.000,12.246,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,N/A,0.000,9.688,2.558,0.000,0.000,0.000,0.000,12.246,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE A  - STORY GROUND,20.83,0.0,N/A,0.000,15.069,0.000,0.000,0.000,0.000,0.000,15.069,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE A END_B - STORY GROUND,20.90,0.0,N/A,0.000,15.069,0.000,0.000,0.000,0.000,0.000,15.069,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE B  - STORY GROUND,54.56,0.0,N/A,0.000,15.069,0.000,0.000,0.000,0.000,0.000,15.069,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE B END_B - STORY GROUND,54.74,0.0,N/A,0.000,15.069,0.000,0.000,0.000,0.000,0.000,15.069,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE C  - STORY GROUND,20.83,0.0,N/A,0.000,15.069,0.000,0.000,0.000,0.000,0.000,15.069,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE FINE C END_B - STORY GROUND,20.90,0.0,N/A,0.000,15.069,0.000,0.000,0.000,0.000,0.000,15.069,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,47.400,2.110E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,47.400,2.110E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
 Zone Internal Gains Nominal, ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,47.400,2.110E-002,10.764,8.073,0.000,0.000,0.000,0.000,18.837,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, WAREHOUSE OFFICE A  - STORY GROUND WAREHOUSE OFFICE PEOPLE,WAREHOUSE BLDG_OCC_SCH,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,0.1,2.110E-002,47.400,0.300,0.700,AutoCalculate,WAREHOUSE OFFICE ACTIVITY SCHEDULE,No,3.8200E-008,0,0
 People Internal Gains Nominal, WAREHOUSE OFFICE B  - STORY GROUND WAREHOUSE OFFICE PEOPLE,WAREHOUSE BLDG_OCC_SCH,ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,0.4,2.110E-002,47.400,0.300,0.700,AutoCalculate,WAREHOUSE OFFICE ACTIVITY SCHEDULE,No,3.8200E-008,0,0
 People Internal Gains Nominal, WAREHOUSE OFFICE C  - STORY GROUND WAREHOUSE OFFICE PEOPLE,WAREHOUSE BLDG_OCC_SCH,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,0.1,2.110E-002,47.400,0.300,0.700,AutoCalculate,WAREHOUSE OFFICE ACTIVITY SCHEDULE,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, WAREHOUSE BULK A END_A - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,202.500,9.688,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,202.500
 Lights Internal Gains Nominal, WAREHOUSE BULK B END_A - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,530.307,9.688,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,530.307
 Lights Internal Gains Nominal, WAREHOUSE BULK A  - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,727.383,9.688,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,727.383
 Lights Internal Gains Nominal, WAREHOUSE BULK C END_A - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,202.500,9.688,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,202.500
 Lights Internal Gains Nominal, WAREHOUSE BULK B  - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK B  - STORY GROUND,196.63,0.0,1904.871,9.688,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,1904.871
 Lights Internal Gains Nominal, WAREHOUSE BULK C  - STORY GROUND WAREHOUSE BULK LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,727.383,9.688,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,727.383
 Lights Internal Gains Nominal, WAREHOUSE FINE C END_B - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE C END_B - STORY GROUND,20.90,0.0,315.000,15.069,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,315.000
 Lights Internal Gains Nominal, WAREHOUSE FINE B END_B - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE B END_B - STORY GROUND,54.74,0.0,824.923,15.069,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,824.923
 Lights Internal Gains Nominal, WAREHOUSE FINE B  - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE B  - STORY GROUND,54.56,0.0,822.207,15.069,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,822.207
 Lights Internal Gains Nominal, WAREHOUSE FINE A END_B - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE A END_B - STORY GROUND,20.90,0.0,315.000,15.069,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,315.000
 Lights Internal Gains Nominal, WAREHOUSE FINE A  - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE A  - STORY GROUND,20.83,0.0,313.963,15.069,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,313.963
 Lights Internal Gains Nominal, WAREHOUSE FINE C  - STORY GROUND WAREHOUSE FINE LIGHTS,WAREHOUSE BLDG_LIGHT_STORAGE_SCH,ZONE WAREHOUSE FINE C  - STORY GROUND,20.83,0.0,313.963,15.069,N/A,0.000,0.420,0.180,0.400,1.000,General,0.000,313.963
 Lights Internal Gains Nominal, WAREHOUSE OFFICE A  - STORY GROUND WAREHOUSE OFFICE LIGHTS,WAREHOUSE BLDG_LIGHT_OFFICE_SCH,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,76.383,10.764,510.204,0.000,0.370,0.180,0.450,1.000,General,0.000,76.383
 Lights Internal Gains Nominal, WAREHOUSE OFFICE B  - STORY GROUND WAREHOUSE OFFICE LIGHTS,WAREHOUSE BLDG_LIGHT_OFFICE_SCH,ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,200.033,10.764,510.204,0.000,0.370,0.180,0.450,1.000,General,0.000,200.033
 Lights Internal Gains Nominal, WAREHOUSE OFFICE C  - STORY GROUND WAREHOUSE OFFICE LIGHTS,WAREHOUSE BLDG_LIGHT_OFFICE_SCH,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,76.383,10.764,510.204,0.000,0.370,0.180,0.450,1.000,General,0.000,76.383
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK A END_A - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,53.479,2.558,N/A,0.000,0.500,0.000,0.500,General,0.000,53.479
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK B END_A - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,140.051,2.558,N/A,0.000,0.500,0.000,0.500,General,0.000,140.051
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK A  - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,192.097,2.558,N/A,0.000,0.500,0.000,0.500,General,0.000,192.097
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK C END_A - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,53.479,2.558,N/A,0.000,0.500,0.000,0.500,General,0.000,53.479
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK B  - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK B  - STORY GROUND,196.63,0.0,503.065,2.558,N/A,0.000,0.500,0.000,0.500,General,0.000,503.065
 ElectricEquipment Internal Gains Nominal, WAREHOUSE BULK C  - STORY GROUND WAREHOUSE BULK ELEC EQUIP,WAREHOUSE BLDG EQUIP,ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,192.097,2.558,N/A,0.000,0.500,0.000,0.500,General,0.000,192.097
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE A  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,57.288,8.073,382.653,0.000,0.500,0.000,0.500,General,0.000,57.288
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE B  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE B  - STORY GROUND,18.58,0.4,150.025,8.073,382.653,0.000,0.500,0.000,0.500,General,0.000,150.025
 ElectricEquipment Internal Gains Nominal, WAREHOUSE OFFICE C  - STORY GROUND WAREHOUSE OFFICE ELEC EQUIP,WAREHOUSE OFFICE_PLUG_SCH,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,57.288,8.073,382.653,0.000,0.500,0.000,0.500,General,0.000,57.288
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK A  - STORY GROUND,75.08,0.0,0.118,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK A END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK A END_A - STORY GROUND,20.90,0.0,6.572E-002,3.144E-003,7.731E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK B END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK B END_A - STORY GROUND,54.74,0.0,8.605E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK C  - STORY GROUND,75.08,0.0,0.118,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE BULK C END_A - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE BULK C END_A - STORY GROUND,20.90,0.0,6.572E-002,3.144E-003,7.731E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE A  - STORY GROUND,20.83,0.0,3.275E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE A END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE A END_B - STORY GROUND,20.90,0.0,6.572E-002,3.144E-003,7.731E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE B END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE B END_B - STORY GROUND,54.74,0.0,8.605E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE C  - STORY GROUND,20.83,0.0,3.275E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE FINE C END_B - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE FINE C END_B - STORY GROUND,20.90,0.0,6.572E-002,3.144E-003,7.731E-004,1.615,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE OFFICE A  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE OFFICE A  - STORY GROUND,7.10,0.1,1.116E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WAREHOUSE OFFICE C  - STORY GROUND INFILTRATION,ALWAYS ON DISCRETE,ZONE WAREHOUSE OFFICE C  - STORY GROUND,7.10,0.1,1.116E-002,1.572E-003,6.205E-004,0.807,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE WAREHOUSE BULK A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK A END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK B END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE BULK C END_A - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE A END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE B END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE C  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE FINE C END_B - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE OFFICE A  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE OFFICE B  - STORY GROUND,Mixing/Well-Stirred
RoomAir Model,ZONE WAREHOUSE OFFICE C  - STORY GROUND,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK A END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK B END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE BULK C END_A - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE A END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE B END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE C  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE FINE C END_B - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE A  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE B  - STORY GROUND,   1.2500    
 Heating Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE C  - STORY GROUND,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK A END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK B END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE BULK C END_A - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE A END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE B END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE C  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE FINE C END_B - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE A  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE B  - STORY GROUND,   1.1500    
 Cooling Sizing Factor Information, Zone ZONE WAREHOUSE OFFICE C  - STORY GROUND,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ZONE WAREHOUSE BULK A  - STORY GROUND, Cooling, 0.00000, 0.00000, 0.00000, 2.28858E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:30:00, 24.03500, 8.28468E-003, 75.08451, 0.00000, 2.28858E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK A  - STORY GROUND, Heating, 4328.91719, 5411.14649, 0.11798, 0.14747, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:20:00, -12.80000, 1.24844E-003, 75.08451, 0.00000, 2.28858E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK A END_A - STORY GROUND, Cooling, 0.00000, 0.00000, 0.00000, 6.37129E-003, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:00:00, 23.43000, 8.28374E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK A END_A - STORY GROUND, Heating, 2408.79272, 3010.99090, 6.56469E-002, 8.20586E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:50:00, -12.80000, 1.24844E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK B  - STORY GROUND, Cooling, 0.00000, 0.00000, 0.00000, 5.99333E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 16:40:00, 23.57667, 8.28397E-003, 196.63148, 0.00000, 5.99333E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK B  - STORY GROUND, Heating, 1576.64109, 1970.80136, 4.29683E-002, 5.99333E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:20:00, -12.80000, 1.24844E-003, 196.63148, 0.00000, 5.99333E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK B END_A - STORY GROUND, Cooling, 0.00000, 0.00000, 0.00000, 1.66851E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:10:00, 23.33833, 8.28360E-003, 54.74130, 0.00000, 1.66851E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK B END_A - STORY GROUND, Heating, 3417.68523, 4272.10654, 9.31423E-002, 0.11643, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:50:00, -12.80000, 1.24844E-003, 54.74130, 0.00000, 1.66851E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK C  - STORY GROUND, Cooling, 0.00000, 0.00000, 0.00000, 2.28858E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:50:00, 23.92500, 8.28450E-003, 75.08451, 0.00000, 2.28858E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK C  - STORY GROUND, Heating, 4324.74196, 5405.92746, 0.11786, 0.14733, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:20:00, -12.80000, 1.24844E-003, 75.08451, 0.00000, 2.28858E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK C END_A - STORY GROUND, Cooling, 0.00000, 0.00000, 0.00000, 6.37129E-003, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 17:10:00, 23.33833, 8.28360E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE BULK C END_A - STORY GROUND, Heating, 2407.20394, 3009.00492, 6.56036E-002, 8.20045E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:50:00, -12.80000, 1.24844E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE A  - STORY GROUND, Cooling, 477.92238, 549.61074, 2.80405E-002, 3.22466E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:10:00, 24.14500, 8.28485E-003, 20.83437, 0.00000, 6.35032E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE A  - STORY GROUND, Heating, 1724.36023, 2155.45029, 4.09261E-002, 5.11577E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -12.80000, 1.24844E-003, 20.83437, 0.00000, 6.35032E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND, Cooling, 501.12150, 576.28972, 2.94016E-002, 3.38118E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:10:00, 24.14500, 8.28485E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND, Heating, 3061.60607, 3827.00759, 7.26515E-002, 9.08144E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -12.80000, 1.24844E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE B  - STORY GROUND, Cooling, 1129.91169, 1299.39845, 6.62943E-002, 7.62385E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:50:00, 24.20000, 8.28493E-003, 54.56110, 0.00000, 1.66302E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE B  - STORY GROUND, Heating, 1006.65800, 1258.32250, 2.38976E-002, 2.98720E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:20:00, -12.80000, 1.24844E-003, 54.56110, 0.00000, 1.66302E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND, Cooling, 1166.87099, 1341.90164, 6.84623E-002, 7.87317E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 14:50:00, 24.20000, 8.28493E-003, 54.74130, 0.00000, 1.66851E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND, Heating, 4405.71579, 5507.14473, 0.10456, 0.13071, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -12.80000, 1.24844E-003, 54.74130, 0.00000, 1.66851E-002, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE C  - STORY GROUND, Cooling, 238.34891, 274.10124, 1.39844E-002, 1.60820E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:00:00, 24.20000, 8.28493E-003, 20.83437, 0.00000, 6.35032E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE C  - STORY GROUND, Heating, 1724.26078, 2155.32597, 4.09238E-002, 5.11547E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -12.80000, 1.24844E-003, 20.83437, 0.00000, 6.35032E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND, Cooling, 253.04082, 290.99694, 1.48464E-002, 1.70733E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:00:00, 24.20000, 8.28493E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND, Heating, 3061.36034, 3826.70043, 7.26457E-002, 9.08071E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -12.80000, 1.24844E-003, 20.90318, 0.00000, 6.37129E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND, Cooling, 853.16781, 981.14298, 6.26594E-002, 7.20584E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:40:00, 23.98000, 8.28459E-003, 7.09625, 0.14971, 2.51622E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND, Heating, 1865.12224, 2331.40280, 5.24339E-002, 6.55424E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -12.80000, 1.24844E-003, 7.09625, 0.14971, 2.51622E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND, Cooling, 2239.33059, 2575.23018, 0.16243, 0.18679, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 09:00:00, 21.17500, 8.28027E-003, 18.58368, 0.39206, 6.58948E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND, Heating, 3153.30207, 3941.62758, 8.86456E-002, 0.11081, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -12.80000, 1.24844E-003, 18.58368, 0.39206, 6.58948E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND, Cooling, 654.38941, 752.54782, 4.80605E-002, 5.52696E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 15:40:00, 23.98000, 8.28459E-003, 7.09625, 0.14971, 2.51622E-003, 0.00000
 Zone Sizing Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND, Heating, 1865.11507, 2331.39384, 5.24337E-002, 6.55421E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -12.80000, 1.24844E-003, 7.09625, 0.14971, 2.51622E-003, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Cooling, Sensible, 521.89, 3.22466E-002, 3.22466E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Heating, Sensible, 2341.06, 5.11577E-002, 5.11577E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00
 System Sizing Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 548.15, 3.38118E-002, 3.38118E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Heating, Sensible, 3988.94, 9.08144E-002, 9.08144E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00
 System Sizing Information, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Cooling, Sensible, 1229.19, 7.62385E-002, 7.62385E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Heating, Sensible, 1808.45, 2.98720E-002, 2.98720E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:20:00
 System Sizing Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 1270.87, 7.87317E-002, 7.87317E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Heating, Sensible, 5997.09, 0.13071, 0.13071, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00
 System Sizing Information, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Cooling, Sensible, 250.73, 1.60820E-002, 1.60820E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Heating, Sensible, 2340.94, 5.11547E-002, 5.11547E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00
 System Sizing Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Cooling, Sensible, 267.30, 1.70733E-002, 1.70733E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Heating, Sensible, 3988.64, 9.08071E-002, 9.08071E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 06:10:00
 System Sizing Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Cooling, Sensible, 966.21, 7.20584E-002, 7.20584E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Heating, Sensible, 2398.55, 6.55424E-002, 6.55424E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Cooling, Sensible, 2496.53, 0.18679, 0.18679, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Heating, Sensible, 4149.02, 0.11081, 0.11081, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Cooling, Sensible, 741.31, 5.52696E-002, 5.52696E-002, KODIAK JULY .4% CONDNS DB=>MCWB, 7/21 05:00:00
 System Sizing Information, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Heating, Sensible, 2398.54, 6.55421E-002, 6.55421E-002, KODIAK ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK A  - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 5411.14649
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK A END_A - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 3010.99090
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK B  - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 1970.80136
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK B END_A - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 4272.10654
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK C  - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 5405.92746
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE WAREHOUSE BULK C END_A - STORY GROUND ELECTRIC BASEBOARD, Design Size Heating Design Capacity [W], 3009.00492
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Adjusted Heating Design Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Adjusted Cooling Design Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Adjusted Main Design Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC, Design Supply Air Flow Rate [m3/s], 6.55421E-002
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE A  - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE A END_B - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE B  - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE B END_B - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE C  - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE FINE C END_B - STORY GROUND,WAREHOUSE FINE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 7,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE OFFICE A  - STORY GROUND,WAREHOUSE OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 8,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE OFFICE B  - STORY GROUND,WAREHOUSE OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 9,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,ZONE WAREHOUSE OFFICE C  - STORY GROUND,WAREHOUSE OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.35032E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 876.05457
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 2341.06000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 876.05457
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80040
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, 835.1, 3.17, 10.83, 11.39, 10.82, 10.69
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, 826.9, 3.05, 10.39, 10.92, 10.67,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC GAS HTG COIL 8KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 2341.06000
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 5.11577E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE A  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.37129E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1558.02267
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 3988.93922
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1558.02267
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80074
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 1485.3, 3.17, 10.83, 11.39, 10.83, 10.69
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 1470.7, 3.05, 10.40, 10.92, 10.68,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC GAS HTG COIL 14KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 3988.93922
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 9.08144E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE A END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.66302E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1299.45315
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 3733.12752
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1299.45315
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80006
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 1238.4, 3.17, 10.82, 11.38, 10.81, 10.67
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 1226.1, 3.04, 10.38, 10.91, 10.66,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC GAS HTG COIL 13KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 3733.12752
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 7.62385E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE B  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.66851E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 2233.44080
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 5997.09223
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.13071
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 2233.44080
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80017
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, 2128.8, 3.17, 10.82, 11.39, 10.82, 10.68
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 8KBTU/HR 13.0SEER, 2107.7, 3.04, 10.39, 10.91, 10.67,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC GAS HTG COIL 20KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 5997.09223
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.13071
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE B END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.35032E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 850.77531
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 2340.93749
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 850.77531
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80093
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, 809.9, 3.15, 10.76, 11.32, 10.76, 10.59
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 3KBTU/HR 13.0SEER, 801.6, 3.03, 10.32, 10.84, 10.60,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC GAS HTG COIL 8KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 2340.93749
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 5.11547E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE C  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.37129E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1515.85910
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 3988.63653
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1515.85910
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80058
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 1443.2, 3.16, 10.77, 11.33, 10.77, 10.61
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 5KBTU/HR 13.0SEER, 1428.6, 3.03, 10.33, 10.85, 10.61,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC GAS HTG COIL 14KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 3988.63653
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 9.08071E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE FINE C END_B - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.51622E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1192.82159
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 2626.83854
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1192.82159
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 1135.2, 3.15, 10.75, 11.31, 10.75, 10.58
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 1123.6, 3.02, 10.31, 10.83, 10.58,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC GAS HTG COIL 9KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 2626.83854
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 7.20584E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE OFFICE A  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.58948E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 3092.10461
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 6810.47886
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.18679
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 3092.10461
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, 2942.7, 3.15, 10.75, 11.31, 10.75, 10.58
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 10KBTU/HR 13.0SEER, 2912.6, 3.02, 10.31, 10.83, 10.58,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC GAS HTG COIL 22KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 6810.47886
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 0.18679
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE OFFICE B  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, Controller:OutdoorAir, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.51622E-003
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Supply Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Heating Supply Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Cooling Supply Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Cooling Capacity [W], 1084.95451
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Nominal Heating Capacity [W], 2398.54438
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC UNITARY AC, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Rated Air Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 1084.95451
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 1032.5, 3.15, 10.75, 11.31, 10.75, 10.58
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC 1SPD DX AC CLG COIL 4KBTU/HR 13.0SEER, 1022.0, 3.02, 10.31, 10.83, 10.58,  
 Component Sizing Information, Coil:Heating:Fuel, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC GAS HTG COIL 8KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 2398.54438
 Component Sizing Information, Fan:OnOff, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC FAN, Design Size Maximum Flow Rate [m3/s], 6.55421E-002
 Component Sizing Information, Coil:Heating:Electric, ZONE WAREHOUSE OFFICE C  - STORY GROUND PSZ-AC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF,0.1514,11722.8,0.979,0.4528
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 0.00000
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2020,12/31/2020,Wednesday,366,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/09,11/02
Environment:WarmupDays,  8
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE WAREHOUSE BULK A  - STORY GROUND,RunPeriod: RUN PERIOD 1,1.1134571274E-002,3.5801231308E-002,Pass,Pass,3.5566726106E-002,3.4772065077E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK A END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,1.8744450295E-002,5.6171229222E-002,Pass,Pass,3.0701421841E-002,3.0710821223E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK B  - STORY GROUND,RunPeriod: RUN PERIOD 1,1.4914167933E-002,2.2828561707E-002,Pass,Pass,2.9369695147E-002,8.6481333868E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK B END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,1.1448111306E-002,3.6288232674E-002,Pass,Pass,2.8728539493E-002,2.8689244300E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK C  - STORY GROUND,RunPeriod: RUN PERIOD 1,1.4195248074E-002,4.3443525729E-002,Pass,Pass,3.2120158417E-002,3.2455271652E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE BULK C END_A - STORY GROUND,RunPeriod: RUN PERIOD 1,2.0995443738E-002,5.9120990887E-002,Pass,Pass,2.9232232725E-002,3.0181155169E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE A  - STORY GROUND,RunPeriod: RUN PERIOD 1,5.6146091840E-003,2.1457440886E-002,Pass,Pass,3.0786211303E-002,2.9458654071E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE A END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,1.6419490222E-002,5.0132946715E-002,Pass,Pass,3.0319700842E-002,3.0147473908E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE B  - STORY GROUND,RunPeriod: RUN PERIOD 1,2.4867059980E-003,5.7900341283E-003,Pass,Pass,5.0407889786E-002,0.1094981391,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE B END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,8.7506013510E-003,3.0169090262E-002,Pass,Pass,2.7855436764E-002,2.7452794088E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE C  - STORY GROUND,RunPeriod: RUN PERIOD 1,7.4006070955E-003,2.6046110191E-002,Pass,Pass,2.8659354635E-002,2.8514247363E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE FINE C END_B - STORY GROUND,RunPeriod: RUN PERIOD 1,1.8018854517E-002,5.3514836771E-002,Pass,Pass,2.9193421353E-002,2.9175294594E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE OFFICE A  - STORY GROUND,RunPeriod: RUN PERIOD 1,7.6388938461E-002,0.4836583092,Pass,Pass,9.5768022238E-002,0.7901168772,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE OFFICE B  - STORY GROUND,RunPeriod: RUN PERIOD 1,7.6388892498E-002,0.4589790238,Pass,Pass,2.4689152192E-002,8.5971747826E-002,Pass,Pass
 Warmup Convergence Information,ZONE WAREHOUSE OFFICE C  - STORY GROUND,RunPeriod: RUN PERIOD 1,7.6388940124E-002,0.4664529167,Pass,Pass,8.3879698612E-002,0.6557785271,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
